
История версий PotPlayer

----------------------------------------------------------
[1.6.57398]                                     2015/12/01
----------------------------------------------------------
+ Добавлен армянский язык
+ Добавлена поддержка EIA 708 Closed Caption
+ Добавлена поддержка субтитров телетекста DVB
+ Добавлена поддержка XInput (контроллер XBOX)

- Исправлена проблема безопасности (уязвимость заголовков поврежденных MP4-файлов)
- Исправлено закрытие программы во время воспроизведения DXVA на видеокартах VGA
- Исправлено зависание при изменении параметра сжатия во время трансляции
- Исправлена ошибка онлайн-трансляции с большим количеством автозаходов
- Исправлена ошибка плавно вывода анимация для субтитров ASS
- Исправлено отображение эскизов на некоторых видео


----------------------------------------------------------
[1.6.56815]                                     2015/10/28
----------------------------------------------------------
* Большое обновление FFmpeg (старую версию использовать нельзя)

+ Добавлен выбор в интерфейс добавления файла для воспроизведения
+ Добавлена опция отображения сети в файловом навигаторе
+ Добавлены новые возможности в онлайн-чат

- Улучшено чтение файлов AVI с поврежденными заголовками
- Исправлена ошибка проигрывания следующего AAC/MP3-файла
- Исправлено отсутствие звука на некоторых файлах MKV
- Исправлены аномальное поведение скина в Windows 10
- Улучшен интерфейс браузера субтитров


----------------------------------------------------------
[1.6.56209]                                     2015/09/09
----------------------------------------------------------
+ Добавлен греческий, чешский и таджикский язык
+ Добавлен декодер FFmpeg QuickSync H264
+ Добавлен декодер MFT HEVC для Windows 10 (WDDM 2.0)
+ Добавлена возможность полупрозрачной печати

- Исправлена ошибка открытия некоторых субтитров .sub
- Исправлена проблема в навигации Blu-Ray по файлам MPLS
- Исправлена ошибка создания нового альбома без элементов
- Исправлена ошибка с определением формата для устройства захвата
- Исправлена ошибка использования ffcodec.dll на некоторых компьютерах
- Исправлена ошибка воспроизведения файлов с определенного FTP-сервера

* Изменена работа временной очереди воспроизведения


----------------------------------------------------------
[1.6.55390]                                     2015/07/22
----------------------------------------------------------
+ Добавлен узбекский язык
+ Добавлена возможность выбора Direct3D 11 в режиме DXVA Copy-Back
+ Добавлена возможность выбора формата при открытии устройства WDM

- Исправлена проблема с утечкой памяти при использовании DXVA
- Исправлена проблема с воспроизведением некоторых файлов MP4
- Исправлена проблема с закрытием программы в определенных ситуациях
- Исправлена ошибка с изменением размера изображения во время воспроизведения
- Исправлена проблема с копированием некоторых файлов во время установки программы
- Исправлена проблема потери кадров в определенных ситуациях во время сетевых трансляции
- Исправлена проблема синхронизации воспроизведения некоторых файлов AVI
- Исправлена проблема окончания воспроизведения для некоторых файлов MKV
- Исправлена проблема вылета программы в конце сетевого вещания
- Исправлено торможения при работе с большим числом альбомов
- Исправлена проблема возобновления вещания при логине
- Улучшена совместимость с madVR


----------------------------------------------------------
[1.6.54915]                                     2015/07/02
----------------------------------------------------------
- Исправлена проблема с отображением DVB-субтитров
- Исправлена ошибка с отображением миниатюр в скинах D3D
- Исправлена ошибка с отображением скинов при разделении окон
- Исправлена проблема задержкой 60-кадровых захваченных видео при вещании


----------------------------------------------------------
[1.6.54871]                                     2015/06/29
----------------------------------------------------------
+ Добавлена поддержка заголовков в браузере сцен
+ Добавлена возможность вывода нескольких столбцов в браузере сцен
+ Добавлена возможность установить прозрачный фон в навигаторе файлов

- Исправлена ошибка подсчета размера файла
- Исправлена ошибка при воспроизведении файлов MKV
- Исправлена работа контекстного меню в плей-листе
- Улучшена скорость генерации миниатюр в плей-листе
- Исправлена ошибка невозможности воcпроизведения Аудио-CD
- Исправлена ошибка при воспроизведении поврежденных файлов AVI


----------------------------------------------------------
[1.6.54549]                                     2015/06/11
----------------------------------------------------------
+ Добавлен персидский язык

- Исправлена ошибка чтения некоторых файлов в формате PNG
- Исправлена ошибка воспроизведения с некоторых FTP-серверов
- Исправлена ошибка очистки содержания чата во время трансляции
- Исправлена ошибка программы из-за чрезмерной информации в чате
- Увеличена скорость создания эскизов
- Улучшено декодирование HEVC DXVA


----------------------------------------------------------
[1.6.54266]                                     2015/05/21
----------------------------------------------------------
+ Добавлена возможность увеличения громкости звучания до 200%

- Исправлена утечка памяти во время воспроизведения некоторых файлов
- Исправлена проблема воспроизведения с VMR9 Renderless при определенных условиях
- Исправлена синхронизация при воспроизведении некоторых файлов через декодер QuickSync
- Исправлена проблема с переходом к предыдущему/следующему субтитру в субтитрах SUP
- Исправлена аномальная работа функции системы кадров


----------------------------------------------------------
[1.6.54133]                                     2015/05/13
----------------------------------------------------------
+ Добавлен итальянский язык

- Исправлена работа на Windows XP (SP1, SP2)
- Исправлена ошибка с ASF-файлами при навигации
- Исправлен медленный вывод анимированных логотипов GIF
- Исправлена проблема с медленной работой режима авто-входа
- Исправлена ошибка инициализации сжатия во время трансляции
- Исправлено отсутствие изображения на некоторых файлах MPEG TS
- Исправлена работа при сохранении трансляции в определенном формате
- Улучшена производительность захвата видео во время трансляции
- Исправлено зависание программы в конце трансляции
- Убраны видео в формате MPEG4 из трансляций
- Улучшено воспроизведение поврежденных AVI
- Улучшена обработка вращения


----------------------------------------------------------
[1.6.53104]                                     2015/03/17
----------------------------------------------------------
+ Добавлены различные алгоритмы масштабирования VMR9/EVR
+ Добавлена возможность отображения эскизов при навигации
+ Добавлена возможность отображения список папок и файлов на FTP

- Исправлена ошибка плавного воспроизведения определенных файлов MKV
- Исправлено отсутствие изображения при воспроизведении некоторых файлов MPEG
- Исправлена ошибка воcпроизведения некоторых файлов MPEG с аномальным деинтерлейсингом
- Исправлена проблема неправильного определения канала HDTV MMS
- Улучшено отображение обложек альбомов


----------------------------------------------------------
[1.6.52515]                                     2015/02/02
----------------------------------------------------------
+ Добавлен шведский язык
+ Добавлен кодек OpenH264
+ Добавлена возможность захвата видео в формат GIF
+ Добавлена возможность включения/выключения субтитров
+ Добавлена возможность эффект прямого эфира в трансляциях
+ Добавлена возможность установки типа и частоты канала BDA
+ Добавлена проверка изменения PotPlayer.dll при запуске плеера
+ Добавлена поддержка DirectDraw для создания снимков экрана
+ Добавлена поддержка nVIDIA 3D Vision для функции 3D-вывода
+ Добавлена поддержка 3D OpenGL для встроенной визуализации

- Повышена производительность декодера Intel QuickSync
- Исправлена проблема декодирования DXVA на Intel VGA
- Исправлено воспроизведение файлов из плей-листа DPL
- Исправлена проблема с горячей клавишей Alt в скинах
- Исправлена ошибка цветности при захвате в JPEG/PNG
- Изменен показ строк неполного языка на английский
- Исправлено открытие 8-битовых файлов формата PNG
- Исправлена проблема проигрывания файла из облака
- Исправлена ошибка настройки регулятора громкости
- Изменено значение по умолчанию для деинтерлейса
- Улучшена производительность захвата DXGI 1.2
- Улучшено воспроизведение скачиваемого файла
- Исправлена ошибка DVD-меню с визуализацией
- Исправлена синхронизация c файлами MP4
- Улучшенная показ миниатюр в плей-листе
- Улучшена производительность OpenGL


----------------------------------------------------------
[1.6.51480]                                     2014/12/16
----------------------------------------------------------
+ Добавлены французский, тайский, турецкий языки и иврит
+ Добавлена поддержка синхронных текстов SYLT в файлах MP3
+ Добавлена возможность воспроизведения потоков VOD HLS
+ Добавлена функция чтения текста (TTS - текст в речь)
+ Добавлена возможность установки положения субтитров на экране через Ctrl, Alt + мышь
+ Добавлена возможность масштабирования, панорамирования и растяжения изображения, используя через Ctrl, Alt, Shift + мышь 

- Изменены некоторые элементы в окне настроек
- Исправлена проблема с захватом воспроизведения
- Исправлено декодирование некоторых файлов через CoreAVC
- Исправлена проблема с воспроизведением с некоторых FTP-сервером
- Исправлена проблема с пропуском следующего файла при воспроизведении
- Встроенный аудио рендерер разделен на два отдельных: DirectSound и WASAPI
- Улучшен контроль за скоростью воспроизведения
- Улучшена загрузка субтитров SRT


----------------------------------------------------------
[1.6.49952]                                     2014/09/25
----------------------------------------------------------
+ Добавлен сербский язык
+ Добавлен декодер HEVC CUDA/DXVA
+ Добавлен выбор качества воспроизведения YouTube из меню закладок
+ Добавлена возможность автовыбора конфигурации в зависимости от длины медиа

- Исправлена ошибка с выводом вторых субтитров
- Исправлена ошибка с воспроизведением YouTube
- Исправлен интерфейс интернет-трансляций
- Улучшена функция выбора между потоками

----------------------------------------------------------
[1.6.49479]                                     13.08.2014 г.
----------------------------------------------------------
+ Добавлена возможность подгрузки папок с внешним аудио
+ Добавлена возможность нормализации аудио при интернет-вещании

- Исправлена ​​ошибка отображения субтитров при участии Haali и madVR
- Исправлена ​​ошибка в поисковом движке субтитров на некоторых системах
- Исправлена ​​ошибка невозможности воспроизведения некоторых файлов MP4

----------------------------------------------------------
[1.6.49343]                                     07.08.2014 г.
----------------------------------------------------------
* Собрано в новой версии компилятора

+ Добавлен старый набор иконок
+ Добавлена поддержка MKV Edition
+ Добавлена функция вторичного вывода субтитров
+ Добавлены немецкий, венгерский и болгарский языки
+ Добавлена возможность чтения нескольких субтитров одновременно
+ Добавлена ​​возможность выбора значков в меню файловых ассоциаций
+ Добавлена поддержка множественного выбора для Браузера Субтитров
+ Добавлена возможность удаления файла по окончании воспроизведения
+ Добавлена возможность вставки файлов в конкретное место плей-листа
+ Добавлена ​​возможность автомонтирования файлов ISO в Windows 8.x
+ Добавлена ​​функция автоперезагрузки субтитров после их изменения
+ Добавлена ​​возможность отправлять проигрываемые файлы в Корзину
+ Добавлена возможность присоединять новые субтитры к текущим
+ Добавлена ​​функция поиска для браузера субтитров
+ Добавлена возможность сохранения потоков HLS
+ Добавлена поддержка воспроизведения YouTube

- Исправлена проблема с позиционированием некоторых субтитров SSA
- Удалена прямая передача данных для субтитров сетевого вещания
- Исправлена проблема захода в аккаунт daum с некоторых систем
- Исправлена ​​ошибка воспроизведения сетевых потоков HTTP TS
- Исправлена ​​ошибка с отображением некоторых субтитров HDMV
- Улучшена функция повторного чтения субтитров

----------------------------------------------------------
[1.6.48575]                                     18.06.2014 г.
----------------------------------------------------------
+ Добавлены украинский и испанский языки
+ Добавлено управление цветом в меню пиксельных шейдеров
+ Добавлено ​​изменение размера окна только при первом воспроизведении
+ Добавлено сохранение позиции и размера скина для видео/аудио соответственно
+ Добавлена ​​возможность предварительного чтение данных во встроенном сплиттере
+ Добавлено воспроизведение аудио и видео для режима воспроизведения в случайном порядке/повтора
+ Добавлена возможность мгновенного сохранения настроек при нажатии паузы во время воспроизведения

- Исправлено воспроизведение файлов mod
- Исправлены проблемы с полями в субтитрах ​​SMI
- Исправлена ​​функция вывода Native Stereoscopic 3D
- Исправлена работоспособность ярлыков в плей-листе
- Исправлено ​​повторное воспроизведение в режиме воспроизведения в случайном порядке
- Улучшено автоматическое включение/выключение OpenCodec во время установки проигрывателя
- Улучшена ассоциация расширений в Windows 8

----------------------------------------------------------
[1.6.47995]                                     29.05.2014 г.
----------------------------------------------------------
+ Добавлен японский язык
+ Добавлена ​​возможность отображать эскизы в плей-листе
+ Добавлена возможность настройки соединения проигрывателя с сервером FTP
+ Добавлена поддержка стереоскопического режима 3D для операционных систем Windows 8/8.1
+ Добавлена ​​возможность использования на выбор встроенного аппаратного декодера/кодера OpenCodec

- Исправлена проблема невозможности воспроизведения некоторых файлов в формате MOV
- Исправлено аномальное поведение операции масштабирования в полноэкранном режиме

----------------------------------------------------------
[1.6.47450] 				 	08.05.2014 г.
----------------------------------------------------------
+ Добавлена поддержка нескольких языков (английский/корейский/русский и т.д.)
+ Добавлена возможность выбора FFmpeg Source/Splitter для всех форматов
+ Добавлена возможность использовать системные DMO/MFT-кодеки
+ Добавлен кодек AMD VCE H.264
+ Добавлен кодек Nvidia NVENC H.264
+ Добавлено задание соотношения сторон при запуске воспроизведения
+ Добавлена поддержка воспроизведения видеоформата VP7
+ Добавлена ​​возможность расширить видео между двумя мониторами в полноэкранном режиме
+ Добавлена ​​возможность запуска воспроизведения выбранного плей-листа из меню Альбом 
+ Добавлена ​​возможность захвата экрана через DXGI 1.2 (для Windows 8 и новее)

- Исправлено странное поведение при переходе к предыдущим субтитрам
- Исправлена проблема с невозможностью прочтения субтитров SMI 
- Изменены значения по умолчанию для некоторых Source/Splitter
- Изменена настройка режима Direct3D 9Ex для Windows 7 и выше
- Исправлена проблема с невозможностью воспроизведения файлов ASF
- Исправлена утечка памяти во время воспроизведения субтитров ASS

----------------------------------------------------------
[1.5.45955] 				 	06.03.2014 г.
----------------------------------------------------------
- Исправлена проблема с действиями "Движение одним пальцем влево/вправо" и "Движение одним пальцем вверх/вниз" при сенсорном управлении
- Исправлена проблема со стандартной темой оформления при использовании многоуровневого оконного режима эквалайзера
- Исправлена проблема, при которой функция захвата из игр не работала должным образом в определённых ситуациях
- Исправлена проблема, приводящая к возникновению сообщений об ошибке при просмотре трансляций на некоторых ПК

----------------------------------------------------------
[1.5.45948] 				 	05.03.2014 г.
----------------------------------------------------------
+ Добавлена возможность включения субтитров в миниатюрные изображения
+ Добавлена возможность изменения синхронизации аудио для второго обработчика аудио
+ Добавлена возможность применения эффекта размытия к субтитрам
+ Добавлен стиль границы второго плана в обработке субтитров 
+ Добавлена функция поиска слов в субтитрах
+ Добавлена поддержка субтитров XML
+ Добавлена поддержка Open Subtitles DataBase (OSDB)
+ Добавлена функция преобразования FPS для субтитров
+ Добавлена поддержка 10/16-битных видеоформатов YUV
+ Добавлена функция регулировки размера шрифта в окне чата
+ Добавлено отображение более подробной информации о системе
+ Добавлена поддержка воспроизведения файлов формата j2j

- Исправлена проблема, связанная с невозможностью обработки деления текста на строки во встроенных субтитрах
- Исправлена проблема расположения на экране субтитров, считываемых с дисков blu-ray
- Исправлена проблема, имеющая отношение к субтитрам с малым размером шрифта
- Исправлена редко возникающая проблема мерцания субтитров типа караоке
- Изменено значение по умолчанию для сплиттера/входного источника ASF
- Исправлена проблема воспроизведения потоков аудио в формате ogg
- Улучшено управление предпочитаемыми языками субтитров/аудио
- Улучшено отображение информации об воспроизводимом файле
- Некоторые исправления для показа встроенных субтитров
- Исправлено воспроизведение TS-файлов HEVC (H.265)
- Исправлена работа кодека/декодера QuickSync
- Улучшена функция поиска по словам
- Улучшен онлайн-загрузчик субтитров
- Устранена проблема безопасности

----------------------------------------------------------
[1.5.44465]				 	16.01.2014 г.
----------------------------------------------------------
- Исправлены проблемы, связанные с применением эффекта размытия изображения на определённых видео
- Исправлена проблема с трансляциями при использовании исходного значения FPS (кадров в секунду)
- Исправлены проблемы в проводнике субтитров
- Некоторые исправления для файлов RealMedia

----------------------------------------------------------
[1.5.44407]				 	15.01.2014 г.
----------------------------------------------------------
+ Добавлена поддержка кодирования H.264 CUDA
+ Добавлена поддержка видеоформата HEVC (H.265)
+ Добавлена поддержка кодеков Dirac и MS Screen v1-4
+ Добавлена возможность игнорирования HTML-тэгов в субтитрах
+ Добавлена возможность объединения закладок для воспроизводимого файла
+ Добавлена возможность воспроизводить HLS (HTTP Live Streaming) с помощью FFmpeg
+ Добавлены различные форматы декодеров в диалог управления декодерами и фильтрами
+ Добавлен сенсорный ввод тремя пальцами\жестами
+ Добавлен вывод для второго аудио-устройства
+ Добавлен выбор кодека WavPack/OPUS
+ Добавлен встроенный переключатель для выбора воспроизводимого видео-потока
+ Добавлена возможность комбинирования клавиш Ctrl, Alt, Shift с клавишами мышки в меню управления мышью
+ Добавлена возможность автоматического обнаружения входного формата 3D в зависимости от суффикса, содержащегося в названии открываемого файла
+ Добавлена возможность автоматического переключения между режимами видео (из 2D в 3D и наоборот)
+ Добавлен фильтр устранения полосатости/полосчатости изображения
+ Добавлен исходный фильтр FFmpeg FLAC

- Исправлена проблема с воспроизведением файлов AVCHD
- Исправлена проблема чрезмерного потребления системной кеш-памяти при воспроизведении видео
- Исправлена проблема, связанная с исчезновением изображения на экране при воспроизведении файлов VC1/WMV3 с использованием аппаратного ускорения (DXVA) в режиме IDCT
- Исправлена ​​проблема с неправильным отображением тегов
- Исправлена ​​проблема при использовании DXVA
- Усовершенствован поиск каналов HDTV
- Исправлена ошибка воспроизведения звука в некоторых видео
- Исправлена ошибка при сохранении субтитров idx/sub
- Исправлена синхронизация при воспроизведении MPEG 
- Исправлено воспроизведение файлов с FTP-серверов
- Изменены настройки по умолчанию для опции "Direct3D 9Ex в режиме Flip"
- Изменены настройки по умолчанию сжатия аудио в трансляциях с частотой дискретизации 48, 128 КГц
- Изменены настройки по умолчанию для входного фильтра/сплиттера ASF и входного фильтра WMF
- Исправлена ошибка воспроизведения DVD через CUDA/QuickSync
- Исправлена ошибка при перемотке DVD
- Удалены устаревшие аудио-декодеры
- Изменены иконки программы
- Включена AVC1-H264 обработка файлов в формате MPEG PS/TS
- Исправлена проблема остановок/задержек воспроизведения DVD при использовании аппаратного ускорения (DXVA)
- Увеличение скорости работы с MPEG TS/PS, MKV, OGG
- Улучшение создания снимков
- Улучшение работы с проводником
- Изменение параметров сенсорного управления
- Изменение в работе DXVA
- Исправление работы WebDAV
- Исправление захвата экрана
- Улучшена обработка/управление форматом вывода S/PDIF
- В процесс обработки видео добавлен фильтр устранения полосатости/полосчатости изображения
- Улучшено управление предпочитаемым языком аудио (Настройки -> Аудио -> Язык и синхронизация)
- Улучшена обработка встроенными кодеками/декодерами
- Исправлено воспроизведение некоторых файлов MPEG-TS
- Перемещение части внешних файлов в папку Module

----------------------------------------------------------
[1.5.40688] 				 	17.10.2013 г.
----------------------------------------------------------
+ Добавлена возможность использования автоматического масштабирования шрифтов
+ Добавлена поддержка режима вывода "Затворные очки (Page Flipping)" для видео в 3D

- Исправлена проблема невозможности соединения с некоторыми WebDAV-серверами
- Исправлена проблема с вводом комбинаций Alt+C и Alt+O в меню "сочетания клавиш"
- Исправлена проблема, связанная с невозможностью чтения некоторых файлов в формате png
- Некоторые исправления для логотипов трансляции в определённых типах сетевого окружения
- Исправлена проблема, возникающая при использовании системного регулятора громкости (wave)
- Исправлена проблема, возникающая при добавлении файлов в список воспроизведения из Проводника Windows
- Исправлена проблема, связанная с длительным выполнением процесса начала воспроизведения на некоторых ПК
- Исправлена проблема, связанная с отсутствием изображения на экране при воспроизведении определённых файлов, закодированных в формат h.264/AVC
- Исправлена проблема, связанная с обрывом соединения при воспроизведении http-потоков в формате ogg в определённых ситуациях
- Исправлена проблема с обработчиком видео "Overlay mixer" при работе в Windows 8
- Исправлена проблема синхронизации воспроизведения при работе с определёнными картами захвата изображения
- Исправлена проблема с мультимедийными клавишами на некоторых ПК
- Исправлена проблема с воспроизведением аудио-файлов FLAC

----------------------------------------------------------
[1.5.40373] 				 	07.10.2013 г.
----------------------------------------------------------
+ Добавлена возможность записи видео с использованием кодека Intel QuickSync H.264
+ Добавлена возможность воспроизведения сетевых потоков через сетевой протокол WebDAV
+ Добавлена возможность использования полоски прокрутки во всплывающем меню проигрывателя
+ Добавлена прямая поддержка цветового пространства для игр, записанных с помощью оборудования AVerMedia HD
+ Добавлена возможность навигации между серверными папками FTP/WebDAV/HTTP, минуя список воспроизведения (в списке воспроизведения нажать комбинацию клавиш Ctrl+N -> Удалённый файловый менеджер/навигатор)
+ Добавлена поддержка протокола HTTPS (SSL) в меню управления соединениями FTP/WebDAV/HTTP (в списке воспроизведения нажать комбинацию клавиш Ctrl+N -> во вкладке Категория выбрать соответствущий пункт)
+ Добавлена возможность воспроизведения предыдущих/следующих файлов в воспроизводимой папке

- Исправлена проблема, связанная с мультимедийной клавиатурой Microsoft
- Исправлена проблема невозможности захвата 64-битных игр в 32-битной версии проигрывателя
- Исправлена проблема, связанная c неправильным отображением имен файлов трансляций
- Исправлена проблема, связанная с невозможностью воспроизведения некоторых сетевых потоков HTTP
- Исправление встроенного декодера H264 для AVI
- Исправление перемотки в Windows XP
- Исправление поиска файлов MPEG-TS
- Исправлен вылет проигрывателя при изменении размеров видео
- Исправлено воспроизведение Blu-ray
- Исправлено воспроизведение файлов ASF
- Исправлена неожиданная загрузка XySubFilter при использовании внешнего декодера видео
- Изменено выполнение некоторых базовых операций проигрывателя
- Улучшена работа с ассоциациями файлов под Windows 8
- Улучшена поддержка декодирования Vorbis ACM

----------------------------------------------------------
[1.5.39659]					27.08.2013 г.
----------------------------------------------------------
+ Добавлена ​​возможность настройки действий колёсика мыши влево и вправо
+ Добавлена ​​возможность записи звука с помощью WASAPI
+ Добавлена ​​возможность удаление закладок на несуществующие элементы
+ Добавлена ​​возможность установки приоритета субтитров
+ Добавлена ​​возможность установки папки для списков воспроизведения
+ Добавлена возможность задания приоритетного порядка открытия субтитров, используемого для соответствия предпочитаемым языкам субтитров

- Устранена ​​проблема безопасности (устранение уязвимости DWMAPI DLL)
- Улучшена функция сенсорного экрана
- Исправлена ​​ошибка, при которой не отображались некоторые субтитры DVD
- Улучшена функция записи онлайн-игр
- Улучшена функция записи игр в 32 и 64-разрядных приложениях
- Улучшена производительность GPU во время записи игр
- Изменён метод нормализации аудио по умолчанию
- Добавлена ​​возможность добавления внешнего исходного фильтра или сплиттера для повреждённых AVI и ASF файлов
- Исправлена ​​ошибка, при которой не воспроизводились некоторые файлы MP4/MOV
- Исправлена ​​проблема воспроизведения некоторых файлов MKV
- Исправлена ​​проблема с запоминанием позиции воспроизведения в списке воспроизведения
- Улучшен метод открытия похожих файлов
- Некоторые исправления для непрерывного воспроизведение аудио-файлов

----------------------------------------------------------
[1.5.39036]					01.08.2013 г.
----------------------------------------------------------
+ Добавлена ​​возможность перехода к предыдущему и следующему ключевому кадру
+ Добавлена ​​возможность выключения компьютера в определённое время

- Устранена проблема, при которой не работала функция хранения закладок в файлах PBF
- Устранена проблема странных цветов при использовании функции записи игр
- Устранена ​​проблема воспроизведения некоторых файлов WMA
- Исправлена ​​ошибка, при которой программа не переходила к следующему элементу после воспроизведения некоторых файлов MKV

----------------------------------------------------------
[1.5.39007] 					30.07.2013 г.
----------------------------------------------------------
* Улучшена обработка текстов песен
* Улучшено воспроизведение повреждённых файлов MKV
* Улучшена функция повтора отрезка А-Б
* Добавлен диалог настройки параметров повтора отрезка А-Б
* Добавлена возможность хранения списка повторов отрезков А-Б в файле PBF
* Добавлена клавиша «В» для вызова меню повтора отрезка А-Б
* Добавлено возможность установки числа повторов отрезка А-Б

* Улучшена функция снимков экрана
* Добавлена функция снимков игр
* Добавлена функция снимков определённых окон
* Возможность записи снимков до 60 FPS

+ Добавлена ​​возможность автоматического запуска обработки ассоциаций файлов с правами администратора
+ Изменён список расширений ассоциаций файлов в алфавитном порядке
+ Добавлена поддержка аудио входа ​​AC3/DTS/AAC/MPEG/WMA Pro для устройств WDM
+ Добавлена поддержка ​​TTA/WavPack в встроенный аудио декодер
+ В панель задач Windows 7/8 добавлены кнопки воспроизведения предыдущего и следующего файлов

- Устранена проблема неправильного сохранения некоторых символов в файле INI
- Устранена ​​проблема неправильного сохранения времени закладок на некоторых компьютерах
- Устранена ​​проблема с несколькими мониторами в различных разрешениях
- Некоторые исправления с тегами <BR> в субтитрах SMI
- Исправлены некоторые проблемы декодирования H.264
- Исправлена ошибка, при которой не появлялись некоторые субтитры VobSub
- Устранена ​​проблема соотношения сторон в некоторых файлах WMV
- Устранена проблема с опцией автоматического скрытия темы оформления
- Исправлена ошибка, при которой программа «вылетала» в определённых ситуациях
- Исправлена ​​ошибка декодирования 10-битного видео
- Исправлена ​​проблема шума при использовании низкокачественного режима скорости аудио
- Исправлена ​​проблема с кодеком Cyberlink при выводе LPCM
- Исправлена ​​ошибка медленного открытия программы при отсутствии подключения к интернету
- Исправлена ошибка сбора данных при использовании madVR в определённых ситуациях
- Устранена проблема разбора некоторых файлов m3u8

----------------------------------------------------------
[1.5.38562]					25.06.2013 г.
----------------------------------------------------------
+ Добавлена ​​возможность воспроизведения фильмов DVD напрямую (без вывода логотипа и меню)
+ Добавлена возможность записи кадров последовательных снимков с интервалами
+ Добавлена ​​возможность настройки до пяти логотипов трансляций
+ Добавлена ​​возможность установки приоритетов фильтров отдельно для каждого профиля
+ Добавлена ​​возможность использования фильтров avisynth
+ Добавлен режим Direct3D9Ex Overlay

- Исправлена проблема с громкостью при использовании встроенного обработчика аудио
- Исправлена ​​проблема с VMR9 Renderless при просмотре трансляций на XP
- Исправлена ​​проблема пропадания экрана при использовании VMR7 Renderless
- Исправлена проблема с более 10 главами
- Некоторые исправления при воспроизведении некоторых файлов MPEG2 TS
- Некоторые исправления при воспроизведении некоторых файлов OGG/Theora
- Исправлена ​​проблема, при которой вертикальный размер списка трансляций составлял более 600
- Некоторые исправления при использовании второго устройства аудиовхода
- Исправлена ошибка, при которой не было возможно воспроизводить некоторые файлы MP4
- Устранена проблема невозможности воспроизведения некоторых файлов MPEG TS
- Устранена проблема тегами ruby
- Устранена проблема с пустыми файлами списка воспроизведения

----------------------------------------------------------
[1.5.37776]					15.05.2013 г.
----------------------------------------------------------
* Повышение скорости потока личных трансляций до 4M
* Ограничение трансляций до 2000 человек
* Добавлена реклама в ​​личные трансляции

+ Добавлена поддержка режима стереоизображения
+ Добавлена поддержка сенсорных экранов
+ Добавлена функция поддержки переключения потоков для встроенного аудиофильтра
+ Добавлена возможность подключения субтитров из папок с относительными путями
+ Добавлена возможность настройки отображения краткой информации по нажатию Shift+Tab (F5 -> Общие параметры -> Сообщения на экране)
+ Добавлена возможность пропуска глав и закладок
+ В диалоговое окно настройки сочетаний клавиш добавлена функция отображения имеющихся сочетаний
+ Добавлена возможность перехода в спящий режим вместо полного выключения компьютера
+ Добавлена возможность сохранения закладок в файлы PBF
+ Объединено управление закладками и главами
+ Добавлена ​​возможность вывода запроса перед добавлением закладок
+ Добавлена ​​возможность калибровки вращения при воспроизведении файлов MOV (эта функция работает только с обработчиками видео, которые поддерживают вращение, и если функции масштабирования (Pan & Scan) имеют настройки по умолчанию).
+ Добавлена ​​возможность установки альтернативного шрифта для японских и китайских иероглифов
+ Добавлена поддержка обработки аудио ​​PCM/AC3/DTS для устройств WDM

- Улучшены условия автоматического включения DXVA
- Улучшена обработка «прилипающих» окон (функция пристыковки окон)
- Улучшено воспроизведение AVCHD
- Улучшена обработка предпочитаемого языка для субтитров и аудио
- Улучшена обработка тегов ruby
- Исправлена ошибка контекстного меню при распознавании CD
- Исправлена ошибка функции записи при невыбранных кодеках
- Исправлены ошибки типа изменения соотношения сторон или масштабирования видео
- Исправлена ошибка сохранения трансляций
- Исправлена ошибка записи в PNG
- Исправлена ошибка с логотипами трансляций
- Исправлена ошибка с перемоткой файлов MKV
- Исправлены проблемы воспроизведения файлов OGM
- Исправлено неправильное определение некоторых субтитров
- Исправления в обработке цветовых пространств для многоядерных процессоров
- Устранена ​​проблема замораживания экрана при декодировании некоторых файлов WMV2
- Устранена ​​проблема, при которой функция миниатюр не работала при воспроизведении DVD
- Устранена ​​проблема гашения экрана при воспроизведении некоторых заголовков DVD
- Устранена ​​проблема с использованием аудио входа второго устройства
- Некоторые исправления, связанные с миниатюрами
- Изменены приоритеты некоторых встроенных аудиокодеков
- Устранена ​​проблема следующего кадра при использовании madVR
- Исправлена ​​ошибка, при которой не отображались некоторые субтитры Idx/Sub
- Исправлены некоторые ошибки с трансляциями

----------------------------------------------------------

[1.5.36205]					20.03.2013 г.
----------------------------------------------------------
+ Добавлена возможность отображения миниатюр видео на панели навигации
+ Добавлена возможность просмотра в прямом эфире «Daum tvPot» на Android Apps (подробности на странице http://blog.daum.net/ahahvideo/17946441)

- Удвоен размер миниатюр на панели навигации
- Исправлена ошибка, при которой не работала функция логотипа трансляции
- Исправлена ​​ошибка, которая не позволяла воспроизводить повреждённые файлы AVI
- Некоторые исправления в обработке цветового пространства NV12
- Исправлена ​​ошибка некорректного отображения тегов ruby в некоторых субтитрах
- Исправлена ​​ошибка отправки жалоб в чате

----------------------------------------------------------
[1.5.36073]					11.03.2013 г.
----------------------------------------------------------
+ Добавлена возможность воспроизведения файлов с FTP-серверов
+ Добавлена ​​возможность навигации по папкам в списках воспроизведения
+ Добавлена ​​возможность передачи персональной мобильной трансляции
+ Добавлена ​​возможность отображения состояния батареи

- Улучшена функция повтора отрезка А-Б
- Улучшена обработка контекстного меню радио
- Улучшена обработка цветовых пространств
- Улучшена обработка субтитров SRT
- Улучшена обработка UTF-8
- Исправлена ​​ошибка, при которой неверно рассчитывалась продолжительность некоторых файлов TS
- Исправлена ​​проблема отсутствия звука при воспроизведении некоторых файлов MP4

----------------------------------------------------------
[1.5.35491]					05.02.2013 г.
----------------------------------------------------------
+ Добавлена ​​возможность блокировки сценария чата

- Исправлена ​​проблема с воспроизведением Flash

----------------------------------------------------------
[1.5.35431]					24.01.2013 г.
----------------------------------------------------------
- Перемещение процесса автоматического обновления на выход из программы
- Исправлена ​​проблема с последней версией Flash
- Исправлена ​​проблема записи видео с кодеком Vorbis
- Исправлена ​​проблема с синхронизацией в некоторых ситуациях

----------------------------------------------------------
[1.5.35238]					14.01.2013 г.
----------------------------------------------------------
+ Добавлено условие равенства для критериев автоматического выбора профилей
+ Добавлена ​​поддержка пиксельных построителей текстур для обработчика madVR
+ Добавлена ​​поддержка субтитров SUP для Blu-ray
+ Добавлена ​​возможность воспроизведения файлов MP3 с субтитрами текстов песен
+ Добавлена ​​поддержка субтитров DIVX (XSUB)
+ Добавлена ​​возможность переключения стерео-каналов
+ Добавлена ​​возможность установки папок для снимков (F5 -> Параметры папок)
+ Добавлена ​​поддержка Daum Cloud https

- Улучшены условия автоматического выбора профилей
- Улучшена обработка пиксельных построителей текстур
- Улучшена обработка логотипов
- Количество закладок увеличено до 2000
- Исправлена ошибка синхронизации субтитров
- Исправлены неполадки в работе при воспроизведении некоторых файлов BIK
- Некоторые исправления для субтитров и меню DVD при использовании DXVA2

----------------------------------------------------------
[1.5.34665]					20.11.2012 г.
----------------------------------------------------------
+ Добавлена возможность резервирования доступного пространства для субтитров

- Исправлено неправильное поведение записи видео при записи более трёх звуковых каналов
- Исправлена проблема с кодеком H.264 во время трансляции
- Исправлена проблема, при которой воспроизведение не начинается, если имя файла содержит «%20»
- Исправлена проблема параметров программы на Windows 8
- Исправлена проблема синхронизации субтитров
- Некоторые исправления изменения размера окна в определённых условиях
- Исправлена проблема использования большого количества памяти с некоторыми субтитрами ASS/SSA
- Исправлена проблема отсутствия звука при использовании эквалайзера в определённых условиях
- Исправлена ​​ошибка утечки системных ресурсов при прекращении трансляции
- Некоторые исправления записи видео в формате MP4
- Некоторые исправления декодирования звуковых файлов AAC

----------------------------------------------------------
[1.5.34321]					12.10.2012 г.
----------------------------------------------------------
- Улучшена обработка повреждённых файлов ASF
- Улучшено отображение настроенных сочетаний клавиш
- Улучшено воспроизведение аудио TAK
- Улучшены параметры устранения чересстрочной развёртки
- Улучшена обработка предпочитаемого языка аудио
- Улучшена обработка тегов субтитров SMI
- Некоторые изменения в параметрах кодирования H.264
- Исправлена ошибка некорректной обработки некоторых субтитров UTF-8
- Исправлена проблема перемотки на некоторых файлах FLV
- Исправлена ​​ошибка отображения времени воспроизведения WDM, CAM и BDA
- Исправлена ошибка позиции указателя мыши во время записи с экрана

----------------------------------------------------------
[1.5.34115]					11.09.2012 г.
----------------------------------------------------------
- Устранена проблема мерцания субтитров при изменении размера экрана
- Улучшен фоновый цвет и обработка дополнительных элементов в навигаторе файлов
- Устранена проблема отсутствия звука при воспроизведении некоторых файлов MPEG TS
- Устранена проблема с последней версией установленного Flash
- Улучшено мигание логотипа при использовании режима темы оформления Direct3D 9
- Устранена проблема с отражением субтитров SMI

----------------------------------------------------------
[1.5.34023]					16.08.2012 г.
----------------------------------------------------------
- Исправлена ошибка, при которой неправильно определялось время воспроизведения файлов FLV
- Некоторые исправления воспроизведения файлов MP4/MOV
- Некоторые исправления декодирования файлов H.264
- Некоторые исправления воспроизведения файлов MPEG2

----------------------------------------------------------
[1.5.33948]					26.07.2012 г.
----------------------------------------------------------
- Исправлена ошибка изменения темы оформления в настройках
- Исправлена ошибка, при которой не открывались некоторые URL
- Некоторые исправления открытия URL
- Устранено появление шумов при увеличении скорости воспроизведения

----------------------------------------------------------
[1.5.33869]					17.07.2012 г.
----------------------------------------------------------
- Устранены некоторые проблемы с экспериментальной функцией устранения чересстрочной развёртки двойного кадра
- Исправлена ошибка, при которой медленно работала навигация по трансляциям
- Исправлена чрезмерная загрузка процессора при изменении настроек сжатия трансляций

----------------------------------------------------------
[1.5.33820]					13.07.2012 г.
----------------------------------------------------------
+ Добавлена функция воспроизведения каналов RSS
+ Добавлены условия и критерии автоматического выбора настроек
+ Добавлена возможность игнорирования эффектов субтитров

- Некоторые исправления воспроизведения файлов MPEG TS
- Исправлена ошибка, при которой не работала функция поворота видео
- Исправлена ошибка чтения субтитров при отсутствии расширения файла видео
- Некоторые исправления цветов субтитров DVB
- Исправлена ошибка, при которой останавливалось воспроизведение трансляций
- Некоторые исправления для файлов OGG
- Некоторые исправления для встроенных субтитров MKV
- Исправлена ошибка, при которой гас экран во время декодирования H.264

----------------------------------------------------------
[1.5.33573]					24.05.2012 г.
----------------------------------------------------------
+ Добавлена возможность сортировки элементов списка воспроизведения по расширениям файлов
+ Добавлена поддержка встроенного кодека RealMedia
+ Добавлена поддержка декодера Intel Indeo 4/5
+ Добавлена возможность копирования текущих субтитров в буфер обмена
+ Добавлены верхний и нижний режим 3D-субтитров
+ Добавлена возможность сохранения синхронизации субтитров и звука
+ Добавлена возможность получения времени воспроизведения в списке воспроизведения
+ Добавлен анизотропный метод масштабирования  VMR9/EVR
+ В навигатор по файлам добавлена функция для воспроизведения всех файлов в связанной папке

- Устранена проблема, при которой экран мог погаснуть при воспроизведении 8-битного цветного видео
- Устранена ошибка позиционирования встроенных субтитров
- Некоторые исправления воспроизведения файлов ASF
- Добавлено сочетание клавиш Alt+K для переключения между вращениями экрана
- Добавлена возможность установки значения синхронизации звука (Shift+<,>) (F5 -> Аудио -> Динамическое сжатие и шумоподавление -> Единица синхронизации)
- Некоторые исправления вывода 3D-субтитров во время отображения сообщений и информации о воспроизведении
- Улучшена обработка стилей субтитров ASS/SSA
- Некоторые исправления в корейском деинсталляторе
- Улучшена скорость запуска трансляций
- Улучшена визуализация записи видео
- Улучшено декодирование потоков ProRes
- Некоторые исправления для субтитров DVD
- Устранены проблемы при воспроизведении файлов MPEG 2 при использовании DXVA
- Некоторые исправления при использовании обработки RAW видео
- Улучшен режим Direct3D9Ex Flip
- Улучшено открытие файлов в многотомных архивах RAR
- Устранены некоторые проблемы воспроизведения Audio CD

----------------------------------------------------------
[1.5.32007]					22.02.2012 г.
----------------------------------------------------------
+ Добавлена возможность запоминания позиции воспроизведения в списке воспроизведения
+ Добавлена возможность автоматического повтора текущего раздела субтитров

- Некоторые исправления воспроизведения DVD
- Исправлена ошибка декодеров CUDA и QuickSync при динамическом изменении размеров видео
- Исправлена проблема раположения на экране некоторых субтитров ASS и SSA
- Некоторые исправления для обработчика видео
- Исправлена ошибка воспроизведения Blu-ray, при которой не отображались некоторые главы
- Исправлены проблемы при воспроизведении некоторых файлов ASF

----------------------------------------------------------
[1.5.31934]					07.02.2012 г.
----------------------------------------------------------
+ Добавлена возможность перехода к текущей позиции субтитров
+ Добавлены цветовые пространства IMC1 ~ IMC4
+ Добавлена возможность настройки размера окна из центра окна
+ Добавлена возможность перехода по эпизодам Blu-ray
+ Добавлена возможность выбора метода воспроизведения Blu-ray
+ Добавлена возможность задания произвольного размера экрана при запуске воспроизведения видео
+ Добавлен встроенный декодер LPCM
+ Добавлен встроенный декодер Intel QuickSync (поддерживается MPEG1/2, H264/AVC, WMV3, VC1)
+ Добавлен встроенный декодер Nvidia CUDA (поддерживается MPEG1/2, H264/AVC, VC1)
+ Добавлена возможность переименования файлов в списке файлов
+ Добавлена возможность указания прозрачности в настройках навигации
+ Добавлена возможность воспроизведения следующего файла в случае невозможности воспроизведения текущего
+ В темы оформления добавлена поддержка инструкций CMD_VIDEO_CODEC_SIZE_MESSAGE,CMD_VIDEO_OUT_SIZE_MESSAGE,CMD_VIDEO_OUT_FPS_MESSAGE
+ Добавлен параметр установки лимита разрешения для использования с DXVA
+ Добавлена поддержка WMV9 VLD для встроенного декодера DXVA
+ Для встроенного разделителя добавлена возможность обработки нескольких аудиовыводов
+ Добавлена поддержка инструкций AVX для встроенного кодека
+ Добавлена функция масштабирования субтитров

- Некоторые исправления воспроизведения файлов TS
- Улучшена обработка приоритетов фильтров
- Исправлена ошибка из-за которой не работал выбор аудиокодека FLAC
- Исправлена ошибка ответа мыши в навигаторе по файлам
- Изменено значение по умолчанию для аудиокодека WMA на встроенный декодер
- Устранена, возникающая при прокрутке, проблема синхронизации воспроизведения чересстрочного видео VC1
- Устранена, возникающая при прокрутке, проблема синхронизации встроенного кодека WMV DMO
- Изменено значение по умолчанию для аудиодекодера MPEG на декодер FFmpeg Float
- Некоторые исправления аудиокодека FFmpeg
- Некоторые исправления встроенного декодера H.264 DXVA
- Улучшена поддержка архивов Rar
- Улучшено определение чересстрочных WDM
- Устранена проблема невозможности воспроизведения повреждённых файлов ASF
- Улучшена обработка меню альбомов и избранного
- Устранена проблема отображения скрытия значка в области уведомлений при использовании записи данных

----------------------------------------------------------
[1.5.30857]					15.12.2011 г.
----------------------------------------------------------
+ Добавлена возможность перемещения элементов в списке воспроизведения (Ctrl+Стрелка вверх/вниз)
+ Добавлена возможность добавления временных интервалов к пропуску воспроизведения
+ Добавлена поддержка встроенных субтитров ASF
+ Добавлена поддержка кодеков Apple ProRes

- Обновление встроенных кодеков
- Устранена проблема позиционирования субтитров ASS/SSA
- Устранена проблема перемещения окна при запуске
- Некоторые исправления воспроизведения файлов TS
- Устранена проблема с отсутствием звука в некоторых файлах MP4 и MOV
- Некоторые исправления тегов ruby в субтитрах
- Устранена проблема отсутствия звука при воспроизведении файлов AVS (сценарии avisynth)
- Исправлена ошибка неправильного определения время на некоторых файлах MP3 и MOV
- Изменено цветовое пространство по умолчанию для некоторых видеокарт
- Устранена проблема, при которой опция непрозрачности не работала с субтитрами на Blu-ray
- Устранена ошибка выполнения, возникавшая на некоторых компьютерах
- Исправлены проблемы совместимости с декодером DivX H.264
- Некоторые исправления при воспроизведении двух и более файлов MP4
- Исправлена проблема мерцания трансляций H.264 HD
- Исправлена проблема блочности трансляций H.264 HD
- Исправлена проблема при воспроизведении файлов H.264
- Исправлена проблема мерцания при использовании VMR9 Renderless на некоторых компьютерах
- Улучшена функция записи видео

----------------------------------------------------------
[1.5.29996]					31.10.2011 г.
----------------------------------------------------------
- Устранена проблема определения длительности некоторых файлов MPEG2
- Улучшен процесс отправки файла в корзину
- Устранена проблема распознавания AAC в файлах MPEG2 TS
- Некоторые изменения в цветовых темах RGB/YUV

----------------------------------------------------------
[1.5.29917]					18.10.2011 г.
----------------------------------------------------------
+ Добавлена возможность коррекции синхронизации аудио и видео при трансляции
+ Добавлена возможность улучшения нижнего поля при отключении видеофильтров

- Устранена проблема с DXVA при трансляции HDTV
- Устранена проблема смещения окна влево при установке половинного или оригинального размера окна
- Улучшено отображение субтитров в нижнем поле в полноэкранном режиме
- Некоторые исправления воспроизведения в реальном времени
- Улучшена обработка списков воспроизведения asx и pls
- Устранена проблема DXVA c некоторыми файлами VC1

----------------------------------------------------------
[1.5.29795]					29.09.2011 г.
----------------------------------------------------------
+ Добавлена возможность игнорирования тега <BR> в субтитрах SMI
+ Добавлена поддержка воспроизведения файлов из архивов RAR и ZIP размерами более 500 Мбайт

- Устранены проблемы, связанные с субтитрами
- Улучшена звуковая модуляция для трансляции
- Устранены некоторые проблемы отображения субтитров ASS/SSA
- Улучшена функция получения информации о файле
- Исправлена поддержка архивов RAR

----------------------------------------------------------
[1.5.29601]					06.09.2011 г.
----------------------------------------------------------
+ Добавлена возможность записи полупрозрачных окон
+ Добавлена возможность пропуска экрана просмотра трансляции веб-камеры

- Устранена проблема шага кадров при использовании обработчика видео EVR Custom Present
- Устранена проблема воспроизведения потока OGG
- Устранена проблема длительного добавления файлов в список воспроизведения
- Некоторые исправления в Thread Frame декодирования H264
- Устранена проблема синхронизации в некоторых файлах
- Устранена проблема длительного отображения субтитров
- Устранена проблема синхронизации некоторых файлов MPEG1
- Устранена проблема записи видео при использовании кодека H.263+
- Устранена проблема воспроизведения некоторых файлов FLV
- Улучшена скорость вывода субтитров

----------------------------------------------------------
[1.5.29332]					11.08.2011 г.
----------------------------------------------------------
- Исправлена ошибка, при которой мог не изменяться размер видео при использовании DXVA
- Улучшено воспроизведение файлов по HTTP
- Изменены кодеки по умолчанию для WMV1 WMV2
- Устранена проблема синхронизации на некоторых файлах при использовании DXVA
- Устранена проблема сглаженности воспроизведения при использовании Thread Frame
- Устранена проблема подключения VC1 на последнем видео декодере Cyberlink
- Устранена проблема использования внешнего разделителя ASF
- Улучшен поиск похожих файлов

----------------------------------------------------------
[1.5.29162]					29.07.2011 г.
----------------------------------------------------------
- Исправлена проблема синхронизации при воспроизведении некоторых файлов формат H.264
- В целях устранения проблем с качеством изменены настройки по умолчанию для функции устранения чересстрочной развёртки
- Устранена проблема, при которой сочетание клавиш не выполняло своего действия из-за проблем с фокусом
- Изменён список файлов трансляций для улучшения безопасности пользователей

----------------------------------------------------------
[1.5.29148]					28.07.2011 г.
----------------------------------------------------------
+ Добавлена поддержка аудиовыходов для виртуальных наушников, пространственного звучания и Dolby
+ Добавлена возможность настройки навигатора DVD и демультиплексора HDTV
+ Добавлена поддержка кодека AAC LATM для формата MPEG
+ Добавлена поддержка воспроизведения аудиофайлов AMR
+ Добавлена поддержка стереоскопических субтитров
+ Добавлена возможность установки разрешения трансляции
+ Добавлена поддержка для MP4 EAC3
+ Добавлена возможность выбора внешнего разделителя для ASF и FLV
+ Добавлена возможность выбора обработчика потока FFmpeg
+ Добавлена возможность настройки параметров мыши
+ Добавлена возможность воспроизведение файлов MXF

- Некоторые исправления для видео MPEG2 с H.264
- Устранена проблема H.264 DXVA на Intel GMA 4500
- Улучшено воспроизведение файлов WTV
- Некоторые исправления для процесса установки в юникод
- Некоторые исправления для формата MP4/MOV
- Улучшена скорость потоковых трансляций
- Устранена проблема воспроизведения видео Pot TV
- Устранена проблема скорости при воспроизведении LPCM
- Устранена проблема устранения чересстрочной развёртки при воспроизведении AVI
- Некоторые исправления для сжатых файлов ACM Vorbis
- Устранена проблема воспроизведения некоторых файлов MP4
- Некоторые исправления для обработчиков видео madVR и HaaliVR
- Устранена проблема, при которой H.264 DXVA некорректно работало на некоторых видеокартах
- Улучшен процесс декодирования DXVA
- Устранена проблема шума при декодировании более 9-битных H.264
- Устранена проблема воспроизведения аудио компакт-дисков
- Устранены некоторые проблемы с трансляциями
- Улучшена безопасность чата
- Исправлены проблемы отображения некоторых специальных тегов в чате

----------------------------------------------------------
[1.5.28025]					29.04.2011 г.
----------------------------------------------------------
- Исправлена ошибка вывода на NV12 при использовании обработчиков Direct3D9 или OpenGL
- Некоторые исправления проблем отображения H264 при использовании DXVA
- Исправлена ошибка получения пути к файлу
- Исправлены проблемы совместимости при использовании внешнего декодера DXVA

----------------------------------------------------------
[1.5.28013]					28.04.2011 г.
----------------------------------------------------------
+ Дополнительная поддержка декодера FFmpeg-MT (MPEG4, VP3, Theora, HUFFYUV)
+ Добавлена поддержка MPEG4 DXVA для видеокарт ATI Radeon HD 6xxxx
+ Добавлена поддержка режима DXVA без использования обработчиков видео
+ Добавлено воспроизведение потокового мультимедиа HTTP Live
+ Добавлены кодеки RealVideo
+ Добавлены обработчики видео Direct3D9 и OpenGL

- Устранены некоторые проблемы воспроизведения файлов MP4
- Устранены некоторые проблемы совместимости между PC и BASS
- Устранены некоторые проблемы H264 DXVA, возникающие на некоторых видеокартах
- Устранена ошибка, вызывающая закрытие программы при наличии неверных закладок
- Устранена ошибка кэширования, возникающая при записи с карты видеозахвата
- Устранена проблема совместимости H264 DXVA на некоторых видеокартах GMA
- Устранена ошибка идентификации тегов субтитров
- Устранена проблема с DXVA, возникающая при воспроизведении формата WMV3
- Устранена ошибка установки приоритетов исходных фильтров

----------------------------------------------------------
[1.5.27313]					22.03.2011 г.
----------------------------------------------------------
+ Добавлена поддержка визуальных эффектов обложек альбомов
+ Добавлена опция для отображения закладок на панели навигации
+ Добавлена возможность установки шрифта для диалоговых окон
+ Добавлена поддержка субтитров ASS/SSA с анимированными возможностями
+ Добавлена функция обработки основной дорожки файлов MKV
+ Добавлена поддержка аудиофайлов TAK
+ В меню добавлена команда для автоматической отправки в чёрный список

- Изменения в визуализации обложек альбомов
- Поддержка некоторых функций обложек альбомов (с переключением по щелчку мыши)
- Исправлена ошибка записи видео с высоким разрешением
- Исправление некоторых ошибок, связанных с воспроизведением файлов VC-1
- Добавлена специфическая поддержка аудиодекодера WMA в целях устранения некоторых проблем
- Исправлена ошибка, вызывающая проблемы при закрытии программы
- Исправлена ошибка, при которой некоторые шрифты не отображались в окне выбора шрифта
- Исправлена ошибка, связанная с распознавание закладок на некоторых файлах MP4
- Устранены некоторые проблемы с субтитрами, содержащие повреждённые символы
- Исправлена ошибка ручного редактирования субтитров при просмотре аналогового телевидения
- Исправлена ошибка, при которой вход аудио второго аудиоустройства не работал на некоторых компьютерах
- Исправление некоторых ошибок, связанных с ярлыками
- Исправлена ошибка в обработке субтитров ASS/SSA
- Исправлены проблемы воспроизведения некоторых файлов FLV
- Исправлена ошибка подключения декодера CyberLink VC1
- Временное ограничение пользователей чата
- Изменение псевдонима после синхронизации

----------------------------------------------------------
[1.5.26392]					06.01.2011 г.
----------------------------------------------------------
+ Добавлена поддержка файлов BIK
+ Добавлена опция отображения и скрытия расширений файлов в списке воспроизведения
+ Добавлено отображение обложки альбома при воспроизведении музыки
+ Добавлена возможность установки папки для временного хранения
+ Добавлена функция запоминания действия после завершения воспроизведения
+ Внедрена некоторая поддержка аудио AAC

- Исправлена ошибка воспроизведения звука в файлах MP4
- Улучшена обработка файла INI
- Некоторые изменения в обработке субтитров
- Исправлена проблема «зелёного экрана» на видеокартах Nvidia при воспроизведении виде H264 с DXVA
- Исправлена ошибка в EAC3 PassThrough
- Исправлена ошибка в зрительных образах
- Ban for Simple user ID from chat

----------------------------------------------------------
[1.5.26143]					14.12.2010 г.
----------------------------------------------------------
+ Добавлены корректировки с интервалом в 0.1 сек. для функции повтора отрезка A-B
+ Добавлена функция автоматического удаления закладок

- Исправлена ошибка некорректного отображения повтора отрезка A-B
- Исправлены ошибки в многоядерной обработке видео
- Улучшена функция размытия в движении
- Улучшена функция удаления файлов
- Исправлена ошибка, связанная с неправильной обработкой субтитров в формате RT
- Исправлены ошибки, связанные с воспроизведением файлов FLV
- Оптимизация воспроизведения RTSP
- Изменения на странице управления чатом отражаются в реальном времени
- Исправлена ошибка с другими пользователями в чате
- Исправлена несовместимость с именами пользователей и псевдонимами

----------------------------------------------------------
1.5.25819					25.11.2010 г.
----------------------------------------------------------
+ Добавлена новая тема оформления
+ В новую тему включена панель управления
+ Добавлена возможность ручной настройки цветовых схем
+ Добавлена функция размытия в движении

- Исправлена ошибка, при которой мог исчезать альбом
- Исправлена ошибка, при которой панель управления не скрывалась при сворачивании проигрывателя
- Исправлена ошибка, связанная с сохранением информации о входе
- Исправлены экранные проблемы при воспроизведении некоторых файлов ASF
- Исправлены проблемы совместимости воспроизведения HDTV с использованием DXVA и с субтитрами
- Исправлена ошибка, при которой могли отключаться расширения

----------------------------------------------------------
1.5.25705					18.11.2010 г.
----------------------------------------------------------
+ Добавлена возможность воспроизведения DVD с момента последней остановки

- Изменена настройка, основанная на изменении размеров окна
- Изменена работа версий live и mini — теперь они могут работать отдельно.
- Исправлена ошибка, при которой обработчик «Overlay Mixer» мог использоваться без субтитров

----------------------------------------------------------
1.5.25642					11.11.2010 г.
----------------------------------------------------------
+ Добавлена функция полупрозрачных элементов управления (Direct3D, LayeredWindow)
+ Добавлен режим прозрачности элементов темы оформления
+ В список воспроизведения добавлена команда просмотра сведений о файле
+ Добавлена функция автоматического входа
+ Добавлен протокол RTSP
+ В чат добавлена функция блокировки (ban)

- Исправлена ошибка, при которой некоторые видеофайлы не работали с модулями Winamp DSP
- Изменены некоторые сочетания клавиш
- Встроенные кодеки по умолчанию для WMV7/8/9
- Исправлена ошибка, при которой на некоторых компьютерах проигрыватель завершал работу при нажатии правой кнопки мыши
- Вывод слайдов может быть изменён
- Исправлено чтение субтитров в некоторых SRT
- Исправлены некоторые ошибки, которые могли происходить при воспроизведении файлов MPEG2
- Исправлена ошибка, при которой частый поиск мог останавливать воспроизведение файлов MP4
- Некоторые улучшения для Windows Vista
- Исправлена ошибка со встроенными субтитрами, при которой частый поиск мог останавливать воспроизведение файлов MKV
- Некоторые улучшения воспроизведения встроенного кодека PAL DVD
- Исправлена ошибка сохранения файла INI
- Исправлена ошибка с H264 DXVA при просмотре TV или при записи видео
- Исправлена ошибка с закладками
- Исправлена ошибка со связанными трансляциями

----------------------------------------------------------
1.5.24134					08.09.2010 г.
----------------------------------------------------------
- Исправлена ошибка, при которой субтитры не появлялись в некоторых частях файлов MP4
- Исправлена ошибка, при которой EVR не щёлкала при использовании меню DVD
- Исправлена ошибка временного шума
- Исправлена ошибка пиксельных построителей текстуры при просмотре цифрового телевидения
- Исправлены прочие ошибки
- Изменение цветового пространства (YUY2, NV12, YV12)
- Изменено сохранение файла INI в юникод

----------------------------------------------------------
1.5.23965					30.08.2010 г.
----------------------------------------------------------
+ Добавлено перемещение окна в центр экрана при начале воспроизведения
+ Добавлена функция сохранения нижнего поля субтитров
+ Добавлено прямое сохранение потока DHTV
+ Добавлен параметр командной строки «autoplay»
+ Добавлена возможность использования Direct3D 9Ex
+ Добавлена функция общего сглаживания шрифтов
+ Добавлена функция логотипов GIF для трансляций
+ Добавлена функция логотипов Flash (в формате SWF) для трансляций (для 32-разрядной версии)
+ Добавлена опция выбора предпочтительных языков аудио
+ Добавлена опция принудительного выравнивания субтитров по левому краю

- Исправлены ошибки буферизации трансляций
- Исправлена ошибка с аудио для некоторых файлов MP4
- Исправлена ошибка, при которой альфа-канал логотипа PNG в трансляциях обрабатывался неправильно
- Исправлена ошибка, при которой программа не работала на старых процессорах
- Исправлена ошибка удаления временных файлов
- Исправлена ошибка, при которой могла не работать мышь
- Исправлены ошибки распознавания файлов H264 TS
- Исправлены ошибки обновления связей программы с типами файлов
- Исправлены ошибки идентификации закладок и эпизодов DVD
- Исправлена ошибка цветового преобразования ARGB -> YV12
- Исправлена ошибка вычисления соотношения сторон при использовании обработчика EVR
- Исправлена ошибка чёрного экрана видео Intel GMA-HD при использовании DXVA
- Исправлена ошибка сортировки списка воспроизведения
- Исправлена ошибка недопустимого аргумента, которая происходила на некоторых компьютерах
- Исправлено кодирование видео VC-1, которое не могло быть декодировано с использованием DMO
- Исправлены некоторые ошибки в DTS и DTS-HD

----------------------------------------------------------
1.5.23336					26.07.2010 г.
----------------------------------------------------------
+ Добавлена функция поиска в списке воспроизведения
+ Добавлена функция настройки повтора воспроизведения

- Исправлена ошибка памяти при запуске трансляции
- Исправлена ошибка синхронизации трансляции при записи
- Исправлена ошибка добавления файлов в список воспроизведения из проводника
- Исправлена ошибка автоматического скрытия указателя мыши при воспроизведении
- Исправлена ошибка открытия файла в случае, если папка имеет скрытый атрибут

----------------------------------------------------------
1.5.23312					22.07.2010 г.
----------------------------------------------------------
+ Добавлена скорость воспроизведения DVD
+ Добавлены настройки регулятора громкости
+ Добавлена информация о времени воспроизведения во всплывающей подсказке при наведении указателя мыши на панель воспроизведения
+ Добавлена функция завершения работы в указанное время
+ Добавлена задержка воспроизведения кадра
+ Добавлено автоматическое определение чересстрочной развёртки при просмотре телевидения
+ Добавлена поддержка VP8
+ Добавлено воспроизведение WebM
+ Добавлена запись при воспроизведении WebM
+ Добавлена функция установки времени аналогового телевидения
+ Добавлена функциональность следующего поколения EAC3, TrueHD и DTS-HD MA
+ Добавлена функция прозрачной рамки субтитров
+ В диспетчер настроек добавлена функция, автоматически переключающая стандартный аудио режим
+ Добавлено сохранение субтитров filmname
+ Добавлена функция эффекта затемнения субтитров
+ Добавлена функция попытки загрузки субтитров из указанной папки, если не найдено других субтитров
+ Добавлен встроенный обработчик аудио (плавные переходы)
+ Добавлена функция ограничения времени субтитров
+ Добавлен выбор исходного фильтра FLAC
+ Добавлен выбор аудио кодека FLAC

- Улучшено распознавание тегов в субтитрах
- Исправлены ошибки воспроизведения звука в некоторых файлах MP4
- Исправлены ошибки воспроизведения повреждённых файлов AVI
- Исправлены ошибки с переключением на обработчик madVR
- Исправлены ошибки воспроизведения H.264
- Исправлены ошибки инициализации альбома
- Исправлены ошибки коррекции скорость в случае, если трансляция не может быть воспроизведена в текущей позиции
- Улучшен режим буферизации трансляций
- Улучшена внешняя синхронизация декодера субтитров
- Исправлены некоторые ошибки с темами оформления
- Исправлены некоторые ошибки в настройках экрана на Vista
- Исправлены некоторые ошибки синхронизации субтитров в файлах MP4
- Исправлены ошибки со звуком при трансляции
- Исправлена задержка воспроизведения декодера аудио на 64-разрядных системах
- Исправлены ошибочные сочетания клавиш в меню
- Исправлены ошибки удаления временных файлов
- Исправлены ошибки воспроизведения некоторых файлов MPEG2
- Исправлена ошибка в безопасности чата
- Исправление других ошибок

----------------------------------------------------------
1.5.22243					03.06.2010 г.
----------------------------------------------------------
- Обновление встроенных кодеков
- Исправление некоторых стандартных настроек
- Исправление других ошибок

-------------------------------------------------- --------
1.5.22219					01.06.2010 г.
-------------------------------------------------- --------
- Переделка DRM
- Исправлены ошибки воспроизведения EVR CP 60-frame
- Исправление других ошибок

-------------------------------------------------- --------
1.5.22204					01.06.2010 г.
-------------------------------------------------- --------
* Re-configure the form design parameters
* Simplified main menu
+ Add subtitles Fade Effect
+ Add captions to the output surface mode features in the map
+ Add MadVR renderer
+ Add Play online media positioning function when the slider
+ Add playlist album features
+ Add playlist function temporary queue
+ Add MultiThread H.264 multi-threaded decoding
+ Add playlist tabs
+ Add to display file information MediaInfo components
+ Add a form to set the translucent feature
+ Add images 90-degree rotation
+ Add images migration functionality
+ Add Windows7 Taskbar support
+ Add bookmark function to display thumbnails
+ Add record format can be saved as ASF, OGV format
+ Add self-closing feature when play finished
+ Add a custom boot size function
+ Add file navigator
+ Add to open the streamlined menu
+ Add function to view the summary information
+ Add a voice filter process can be immediately reset function
- Updated built-in decoder
- Fixed some problems can not load subtitles
- Fixed can not load the first two drives in the subtitle problem
- Update VMR9 without rendering and rendering renderer EVR Recommended
- Enhanced (MPEG, NSV, OGG, REAL, MP4) file playback
- Support for simultaneous recording of two or more media video
- Enhance the seamless playback
- To improve the video, audio processing
- Improved video recording
- To improve the frame rate processing demand
- Improve the DXVA decoder
- Fixed some special H.264 files after sliding the screen Loss
- Fixed output HD-DVD's subtitles high CPU utilization problem
- Fixed use of images in a specific ratio of the screen is lost when cutting issues
- Open similar documents to improve the logic
- Adjust the Vista or Windows7 of VMR7, VMR9, EVR mode distribution
- Can edit subtitles cover
- Detailed information output mode
- To improve the Explorer file association
- Some PC play a specific broadcast lead to CPU 100% occupancy rate of
- Fixed some functional problems for the broadcast of the invalid
- Modify the image filter in use immediately reset function
- Fixed the screen output ratio imbalance
- Fixed other known issues

----------------------------------------------------------
[1.4.20906] 2010/04/15
----------------------------------------------------------
+ Daum CI (Corporate Identity) change

----------------------------------------------------------
[1.4.20896]					2010/04/09
----------------------------------------------------------
+ Broadcasting adjusted to be uniform in quality than

- Star League video search had occurred during error correction
- Some have reported on the air due to the problem was reentering gangtoehu

-------------------------------------------------- --------
[1.4.20879]					2010/03/02
-------------------------------------------------- --------
- Html tag when using a chat ban
- Chat room error improvement

-------------------------------------------------- --------
[1.4.20877]					2010/02/23
-------------------------------------------------- --------
- Broadcasting of the screen, modify the stall

-------------------------------------------------- --------
[1.4.20865]					2010/02/08
-------------------------------------------------- --------
+ Movie Download Service
+ Change chat port

- TRUE HD audio codec was not your problem fixed
- When playing video files in the current folder to the folder caused PotPlayer Fix

-------------------------------------------------- --------
[1.4.20717]					2010/01/27
-------------------------------------------------- --------
- Bidiohpat phenomenon does not modify your image

-------------------------------------------------- --------
[1.4.20715]					2010/01/26
-------------------------------------------------- --------
+ Chat Protocol Changes

- Some of the stop that you modify your MKV files

-------------------------------------------------- --------
[1.4.20631]					 2009/12/31
-------------------------------------------------- --------
+ Change the broadcast protocol
+ Profile Changes related URL

-------------------------------------------------- --------
[1.4.20618]					2009/12/24
-------------------------------------------------- --------
+ Change blindness authentication

- Some TS / TP files, the video does not come out Fix

-------------------------------------------------- --------
[1.4.20387]					2009/11/27
-------------------------------------------------- --------
- DVD playback device to hold the screen in some cases seems disconnected Fix
- DVD playback device to hold the title of this some fancy Fix Broken
- Screen size is odd if this was not your problem fixed
- Star League play (URL FLV) the search did not solve the problem

-------------------------------------------------- --------
[1.4.20207]					2009/11/12
-------------------------------------------------- --------
- Chat when [customers] do not match the number of Fix
- Chat with other users Invisible City Fix
- Chat Emoticons normally invisible to the City Fix

-------------------------------------------------- --------
[1.4.20199]					2009/10/22
-------------------------------------------------- --------
+ Chat Protocol Changes

- Windows 7 Fix the IE window does not open

-------------------------------------------------- --------
[1.4.20169]					2009/9/30
-------------------------------------------------- --------
+ Chatting applied geumchikeo

- Chat message screen name change position error correction

-------------------------------------------------- --------
[1.4.20143] 2009/9/11
-------------------------------------------------- --------
- 64bit PotPlayer DXVA did not work properly resolve

-------------------------------------------------- --------
[1.4.20129] 2009/9/2
-------------------------------------------------- --------
+ Chat nick is applied to prevent the script

- Gangtoe was chatting to a user reentering Fix
- Report the number of chats that are reset problem fixed
- Windows Media Player 7 in the end when playing music files sakjehu doedeon Fix
- System default AVI Splitter Windows 7 uses an external codec to your city was not Fix

-------------------------------------------------- --------
[1.4.20062] 2009/8/11
-------------------------------------------------- --------
- Some MOV, MP4 file format that come out to play, or play a sound when the problem was not fixed.
- Some files did not play AVC codec, the problem is fixed.
- Video capture at the time of storage did not sound great if you modify the problem.
- Some files did not play with DXVA problem fixed.
- TSCC codec, this is a gray line saenggideon Fix.
- Recording or broadcast video capture at 640 * 360 screen size added.
- Normally broadcast on a blacklist in a specific situation, modify the underlying problem
- Did not match the number of private TV Chat Fix.

-------------------------------------------------- --------
[1.4.19976] 2009/6/24
-------------------------------------------------- --------
- A large part of the file to your MP4 file format, then he could not Fix
- MP4 file format, the search speed
- Some MKV AVC codec in the file format for continuous playback when the program ends at doedeon Fix
- Audio skin mode displays the name of some audio codec problem, then he could not modify the
- Broadcast of the server connection is terminated doedeon Fix

-------------------------------------------------- --------
[1.4.19843] 2009/5/8
-------------------------------------------------- --------
+ Chat Protocol Changes
+ Automatically reported to the chat window, and whisper add-ons

-------------------------------------------------- --------
[1.4.19837] 2009/4/16
-------------------------------------------------- --------
- Some of the subtitles from a subtitle file, then he could not print Fix
- OSD setting when you select an image from the output end doedeon Fix
- Subtitles for the sink (smi) at the integration jamakil this kkaejideon Fix Hangul

-------------------------------------------------- --------
[1.4.19825] 2009/3/27
-------------------------------------------------- --------
- 'Auto-hide video playback, the state did not see the screen properly Fix
- Improve the network connection error

-------------------------------------------------- --------
[1.4.19802] 2009/3/20
-------------------------------------------------- --------
+ Set the broadcast frame to add the ability to
+ Add video compression codec codecs HuffYUV

- H.264 decoding some strange screen problem fixed, soon
- Cyberlink Demux used when the built-in H.264 codec to play the Harley Fix
- Some PC was not connected properly in MPEG Splitter Fix
- Messages / OSD output speed improvements
- DXVA2 decoder using H / W diinteoreyiseuga modification did not work
- EVR Renderless in the H / W diinteoreyiseuga modification did not work
- The percentage of users did not work properly modified
- TV card, select the crossbar Fix
- Auto-hidden in the video, your skin will only modify the behavior
- RLE compressed Bitmap codec support
- 64-bit Windows file associations using the 32-bit PotPlayer andoedeon Fix
- FLAC audio codecs built-in did not fit in the sink Fix
- Capture video in a specific format, the sink did not fit Fixes

-------------------------------------------------- --------
[1.4.19374] 2009/3/2
-------------------------------------------------- --------
+ VMR image processing, the ability to select the Add
Choose how to resize + VMR9/EVR the ability to add
If possible, adjust the color of + H / W as the ability to handle additional
Add + TV set in the ability to select the interlaced More
59.9 + Cam and analog TV is 10 frames, the ability to open additional
  Correctly, the device must support dongjakham
+ Afterimage in the frame, removing the ability to add 2 times the output
  TV and play more smoothly interlaced video output (29.9 - "59.9 frames for output)
Percentage of the original features + More

- M2TS files of internal improvements Subtitles
- Win64 version of the file in the connection problem fixed
- Ruby output was in the wrong position Subtitles Fix
- Video processing does not improve performance at
- No file extension to your andoedeon Fix
- Fix processing of some Shortcuts
- DVD playback screen, soon or later Fix it
- Preference on a specific PC Fix initialization doedeon
- Win64 version died, judging from the UCC Fix
- Cam or analog TV set just to reflect the modification of the pin

-------------------------------------------------- --------
[1.4.19159] 2009/2/10
-------------------------------------------------- --------
* 64-bit versions of the test distribution PotPlayer (http://potplayer.daum.net/PotPlayer64/Beta/PotPlayer64.zip)

+ M2TS subtitle support embedded files
+ M2TS files TrueHD / MPL Audio Support
+ Video capture in the FLV format H264, AAC codec support
+ Add-ons will get an external audio
+ Screen sizes the ability to add user settings
+ Built-in ability to add skins to choose
+ Add-ons window, set the margins
+ Built-in MPEG source filter AVC1 the ability to handle the added H264
  (H264 decoder Cyberlink AVC/H264 in dealing with the overlay mixer renderer acceleration to work)

- Built-VC1 codec to play a little more smoothly, your modifications
- Going beyond the caption horizontally gilttae Fix
- Folder, subfolders for playback to be handled by modifying
- Fix some caption did come
- DVD playback to skip when you play your andoedeon Fix
- Win98/Me Fix run in andoedeon
- Fix some FLAC playback error nadeon
- DXVA playback errors in some PC Fix saenggideon
- Connect the file extension in Vista Fix
- Similar to Open a little more flexibility to handle modifications
- Set by the user are reflected in Edit menu shortcuts
- Removing artifacts City S / W handles the first to use the default Edit
- The output color space (RGB output) process improvements
- The latest ATI drivers DXVA andoedeon Fix
- Improved full-screen treatment
- At the end of the tray icon to force Explorer Fix
- Using video screen or shrink it, soon Fixes
- Your City modified to use less memory, more

-------------------------------------------------- --------
[1.4.18731] 2009/1/9
-------------------------------------------------- --------
+% Of your time to show the ability to display additional

- Broadcast at a specific resolution at issue, modify the program to die
- Close on the entire screen, the problem did return to the default size, modified
- Under certain circumstances, the subtitles did come Fixes
- TV channel name contains spaces, jalrideon Fix
- Explorer and double click the file to play a similar andoedeon Fix

-------------------------------------------------- --------
[1.4.18691] 2009/1/8
-------------------------------------------------- --------
+ Automatic update feature to update one week later when more
+ Automatic update feature that shows the changes as more
+ Chulryeokkyu (Queue) Add-ons
  (Using VMR9 Renderless improvement in the performance)
+ Overlay mixer, use the screen on the ability to add betajeok
  (DXVA using your parents do not come out the screen Fix Thu)
+ Rt (RealText) subtitle support, more
+ Add a separate channel volume controls

- DXVA H.264/AVC1 decoder performance improvements
- LFE Redirection Fix did not work properly
- Audio visual frequency analysis (FFT) improvements
- Then he could not play some ASF files Fix
- Then he could not play some MP3 files Fix
- Better error in your FLV file, modify the
- How to adjust your speed and allows the user to select the Edit
- Some improvements howanseong Winamp DSP plug-in
- Built-in default to use VC1 codec modification
- Built-VC1 codec was playing Hesitation Hesitation Fix
- Modify the message to be output smoothly

-------------------------------------------------- --------
[1.4.18372] 2008/12/22
-------------------------------------------------- --------
* Significantly improve the skin functions
* Environmental Management Add-ons

+ Add new skins (WindowFrame)
+ Skin, use a window frame itself, the ability to add
  (Vista's Aero skins available)
+ Window frame using its own menu, add the ability to output
+ Fixed position to minimize the ability to add a video quintet (TV OUT City
  Video location or do not come to change or problem solving)
+ Logo (background screen), select Add-ons
+ Add color themes
+ TV control function is added to the Component Select
+ The ability to print icon on your list, add
Eummalge + audio effects, noise, LFE Redirect Add-ons
+ Color Space for NV12, NV21, VYUY More
+ Add to your list of duplicate files, the ability to prevent further
+ Delete files on your list when removing features such as subtitles and more
+ Does not exist in your list, the ability to delete a file, add
+ Main program window to the skin to separate add-ons
Add Skins + TabList
+ The ability to adjust the system volume, the volume of additional

- Tray icon visibility of the modification in more detail to 9 minutes
- Ogg Mode3 andoedeon Fix your compressed video
- Previous subtitles position, the subtitles are improvements
- Extension of the newly designed icons
- Full-screen playback on the screen did come Fixes
- DVD set of the language was not Fix
- Allow multiple runs do not die twice runtime Fixes
- Environmental management, such as using filter settings did not work properly modified
- Then he could not play some ASF files Fix
- The user list, chat, have a scroll bar, soon or later Fix
- Some issues did come out on the PC screen, edit
- Video capture at a later time, modify the number of minutes
- Seamless playback of the file can be modified to specify the number of
- Did not get a signal on some HDTV card Fix
- Some PC that runs on andoedeon Fix
- Explorer, double click on the video running andoedeon Fix
- INI files, environment, save for die selection program Fix
- Then he could not play some MP3 files Fix


-------------------------------------------------- --------
[1.3.17106] 2008/11/11
-------------------------------------------------- --------
* Compile a new version of the compiler (running speed, and safety improvements)

+. Part rar file, just split with the ability to play more
+ Window size, the ability to adjust the aspect ratio More
+ Broadcasting logo transparent background, the ability to add
+ Broadcasting png files with alpha in the logo of the alpha blending function is added
HTML code for TV captions + the ability to handle the additional
+ Add video capabilities and bottom margins
+ DVD Navigator, select the Add-ons
+ Broadcast Select Category Add-ons
+ File extension used to open additional editing features
+ File associations, the ability to add users to edit
Add + BASS Audio Source Filter (MPC, FLAC, APE, MOD files playback)
+ Environment file (reg, ini) the ability to store additional
+ TAB key information to be displayed on the screen more
+ PNG file, adding the ability to capture images
+ Close to return to the default size when going to add functionality
+ Add level adjustment
+ Add ability to create snapshots
+ Adding Subtitles for later
+ Built-in video codec decoder DXVA MPEG2 VLD More
+ MPEG2 Video File Closed Caption support
+ Full screen the video window to remove the ability to output more
+ Some additional support USB HDTV card
+ The user set the subtitle sync control unit the ability to add
+ Add-ons user rate setting
+ DTS Wave file support
+ Built-in E-AC3 decoding AC3 codec support (but do not complete)
+ BDA (HDTV) receiver function is added to the QAM 256
+ H / W MPEG TV Card Support
+ Select the subtitles (Alt + L) Add-ons
+ Add-ons Add Subtitles
+ ZIP / RAR compressed files to your support in the media (50M file under ...)
+ APE / CUE file list support
+ Simple Add-ons open set
+ Master / Wave mute further
Skins + Add auto-hide feature
+ DVD menu with your arrow keys to navigate to the city the ability to add
+ Can save what you are watching TV Add-ons
+ Add video capture capabilities
+ Keyboard window position / size adjustment additional
+ SWF file, add the ability to play in DirectShow

- Using an external video codec did not match the aspect ratio problem fixed
- Sometimes the program startup on some systems Fix die
- File PotPlayer mini connection to modify and differentiate PotPlayerreul
- H.264 DXVA decoders for playback on the part of the file tteolrideon Fix
- Monitor move VMR Renderless subtitles strange Were Fix
- Betajeok using full screen or the screen freeze issue did come Revision
- Some files in the H.264 DXVA andoedeon Fix
- Some NVIDIA cards did poor-quality VMR Renderless Subtitles Fix
- "Invalid argument" error correction
- Caption time - then he could not recognize a problem when you start to modify the
- Renderless mode using the TV card games were broadcast over City Fix
- Vista, DXVA H.264 codec that andoedeon Fix
- Seiichi more redundant pixels can be selected to modify the
- Image expansion extended pixel values to be reflected even in this extended video edit
- City TV in Vista Fix errors nadeon
- XP OS from previous errors GetProcessId nadeon Fix
- Playing Flash files error Fix nadeon
- Image caption output and output aspect ratio correction
- Fix file association in Vista
- Some of the files to your VC1 Remux andoedeon Fix
- DXVA IDCT decoder speed improvements
- Utf8-aware improvements Subtitles
- Fixes a problem then he could recognize some srt subtitles
- S / PDIF output allows for modifying the voice capture
- Fix some TS file, then he could recognize
- HDTV receiving PID / PES enhance cognitive function
- Bookmarks / Favorites menu did not work Fix
- Multiple subtitles did not display Fix
- Under certain circumstances, the program does not die in the process list namdeon Fix
- ATI Radeon HD48xx in MEPG1 / 2 DXVA Were Fix a broken screen
- Intel GMA did not work on DXVA Fix
- HDTV saved separately from the PID to save modifications
- HDTV is playing in the middle of changing the codec (MPEG2 <-> H264), and support
- Some large AVI file to play Fix a Harley
- Some voice playback MP4 files did come Fixes
- Chat window, change the broadcast list of keyboard shortcuts, broadcast-related menu, go to
- This application is ... / shortcuts to change your information
- Built-in H.264 codec, as some video acceleration was in the Hesitation Hesitation Fix
- Ruby did not fit the location of the tag problem fixed
- Part of the file to your desktop screen flashes when the problem was modified
- HDTV channel changes, modifying the program to die issues

-------------------------------------------------- --------
[1.2.13746]
-------------------------------------------------- --------
* Built-in video codecs DXVA1 / 2 support
  MPEG1 / 2 (IDCT / MoComp), WMV2 (MoComp), WMV3 (IDCT / MoComp),
  VC1 (IDCT / MoComp / VLD), H.264/AVC1 (VLD)
* Add seamless file playback
* PotPlayerreul separated DLL, ActiveX Player More
* Offline only players (PotPlayerMini.exe) More

+ EVR (Enhanced Video Renderer) More
+ VMR7, VMR9, EVR support in the caption
+ Winamp DSP plug-in support
Adding mouse button + X
+ Mouse double click Add features to your recent files
+ Mouse Add-ons
Adding shortcuts + settings
+ Add meoltimidieoki control
Adding captions manually enter +
+ Adding Subtitles folder settings
+ Add your preferred subtitle language settings features
+ Add images to set the image processing functions
+ Master / wave volume control function is added
+ Add the output color space selection function
+ High-quality RGB conversion, ITU 709, Full Range Add-ons
Reverse side features + add video
+ Videos that feature fixed times the size of the additional 0.5/1/1.5/2
Add-ons + TV output ratio
+ More TV-related menu
+ More TV-related shortcuts
+ Add pixel shader capabilities
+ VMR7 / 9 Set Add-ons
+ Full-screen mode, the output at the ability to add Direct3D betajeok
+ Add audio sync adjustment
+ Video / audio output device, select the Add-ons
+ Add audio channel selection feature
Adding additional set + WDM
+ LPCM/AC3 S / pdif to add the ability to compress the output
+ The use of video filters and video instantly added to the menu
+ WDM channels play in setting the numeric functions can be added
+ Adding Subtitles jangpyeong
+ Add audio resampling functions
+ Add video processing feature set further
+ The ability to add captions to images in output
+ A full screen, a full-screen (Ratio) Add-ons
+ Add to favorites
+ Add a file to a folder like the ability to automatically add to your list, add
+ See my TV picture Add-ons
TV Home Address Add + ons
+ Visualization significantly improved (Windows Media Player visualization, visualization Add Album)
+ NSV file support
+ Digital TV (BDA Device) support
+ Analog TV and unplug the device and a separate CAM Support
+ EVR Renderless, Haali Renderer More
+ Adding a chapter to
+ Site directly by typing the ability to move further
+ Add a bookmark feature
+ Add ability to specify a full-screen monitor
+ Add the ability to change full screen resolution
+ Easy Open Add-ons
+ Add chat functionality to ignore
+ Nintendo video files (DPG) Add file playback
+ Add the ability to override the default keyboard shortcuts
+ Add Subtitles paragraph alignment
+ DigitalVideo (DV) devices, adding voice support
+ Message (ODS) feature set further

- Change the default skin beulruton
- Saving the environment not later modify the default
- Modify your startup faster rate
- Some files did not repeat the line Fix
- Some DVD playback was an error Fix
- Some multi-SMI subtitle files then he could properly handle the problem fixed
- You can cancel the automatic updates Edit
- VC1 Harley smooth playback problem fixed
- A specific file, the CPU share your nopdeon Fix
- S / W can not adjust the brightness when the H / W able to modify the
- VMR Renderless Edit Mode enables video capture
- Follow-Air and modify the percentage of TV characters
- Image scaling and image scaling problems when used with modifications
- Ruby, where the output was incorrect caption Fix
- 2G or more files to your Harley Fix
- Some MKV file playback problem
- DXVA Idct / MoComp mode, the speed of improvement
- WDM-channel-related functions improved dramatically
- Processed instantly improve the use of image processing filters
- Chat at HTTP: / / geolrideon Fix incorrect links
- Overlay subtitles on the big screen, showing me the whole Fix
- 1080 Files Were playing at the bottom gray Fix
- Some errors in the system volume control nadeon City Fix
- Full-screen improvements in the handling of the skin
- Personal Broadcasting modify the maximum number of personnel 500-1000
- Play some errors in the system ever they stop nageona Fix
- Some TV card, sound device, improving awareness howanseong
- Real-time broadcast quality improvement
- Did not hide the mouse cursor automatically Fix
- Some issues did not play MPEG2 TS file, modify the
- Starts to run more quickly modify the
- Fix processing of cell connections
- Video Pot cache folder location, use crushed PotPlayerga
- Offline players to not create a log file modification
- Some of the time MP4/MOV file was incorrectly identifies Fix

-------------------------------------------------- --------
[1.1.9770]
-------------------------------------------------- --------
+ DXVA support for embedded video codec / filter and the ability to attract additional
+ Source / Splitter filter capabilities added to free choice of
+ Add function to free choice of video codecs
+ Add function to free choice of audio codecs
+ Filter's ability to further adjust priorities
+ Built-in audio codec output channel (mono to 7.1 channel) Add-ons
+ Built-in audio codecs, the ability to select the output bit more
+ Built-in audio codec, AC3 audio, S / pdif output as the ability to add
+ Add your mobile set-up time
+ Add the ability to keyframe
+ Add-ons, after
+ SMI subtitles loading ability to add tags added BR
Set line spacing + Adding Subtitles
+ Add bidiohpat ad volume adjustment
+ Bidiohpat Recommended Add-ons
+ Resize images before you add the ability to expand

* SMI subtitle support enhancements of HTML tags (Ruby tag support)
* ASS subtitle output of the bug fixes
MP4/VC1 support * MPEG files, H.264/QAM strengthen support
Enhanced file support * MP4/MOV
* Theora / Flac in Ogg support
* Real Media (RM) files, enhanced support (Surestream Support)
* Real Audio (RA) file support
* The default renderer from VMR9 to overlay mixer Revision

- By segmentation errors bidiohpat modified to show details
- Some did not run in Window 98 Fix
- Subtitle Language modify the settings to be maintained
- Star changmodeu Were black screen capture problem fixed



-------------------------------------------------- --------
[1.0.6670]
-------------------------------------------------- --------
* Bidiohpat, TV Pot, rayibeupat integrated gaepyeon
* New skins

+ Screen Capture mouse cursor as the ability to capture additional
Add + DRM Upgrade Program
+ Add chat alarm

- Improved error handling bidiohpat
- FLV file format support, and more
- Bidiohpat Policy Revision Log
- Jaesaenghu bidiohpat at the end of the program did not go down in memory, problem fixed
- Saving the environment by INI andoedeon Fix
- Alert errors were playing bidiohpat Fix
- When ever they stop playing music when you close the file Fix
- This was not broadcast in some AMD CPU Fix
- Chats, but their color and font settings to modify the output
- Overlay subtitles did come Fixes
- The system was slow, error messages turntables Fixes
- Buffering process improvement



-------------------------------------------------- --------
[0.95.5106]
-------------------------------------------------- --------
Change the name in live PotPlayerro * Daum Daum

+ Black List Management page added
+ Add a volume control dialog box
+ Video bit rate processing improvements
+ Add high-quality compression
+ See all Add-ons
+ Add screen TV Show Coming Soon
+ The ability to pass the file directly to add the subtitles on Air
+ Add a quick screen capture feature
+ 16:10 aspect ratio, the ratio of the screen, select Add-ons
+ Messages Add ability to display images on the screen
+ Add Broadcast preview
+ Broadcast a preview of the skip when the screen capture function is added to
+ Screen captures of the video output when adding the ability to skip
+ 1024 * 768, 40 fps More
+ Smooth, sharpen, noise reduction, level of compensation added
+ Broadcast TV channels, set the feature to add the window
+ Chat window add the ability to decide the opening of the yumyureul
+ Minimized windows when minimizing and other add-ons are not

- Http link in the wrong chat window doedeon Fix
- Play some FLV video files did come Fixes
- Some Fixes a problem then he could not handle multiple subtitles
- Broadcast judging eating 100% CPU Fix
- Broadcast recording audio / video sync problem fixed did
- Add a sound when the size of the audio input jakdeon Fix
- TV connected to a long geolrideon Fix
- Saturation / Color setting down doedeon Fix
- Fix an infinite buffering up nadeon
- Improve the message to be output to the overlay
- Broadcast closing speed improvements
- Sometimes the program die Fix
- Change the size of your screen when you move a docked window modification
- Video bitrate improvements process
- 2G then he could not support the file Fix
- Used a lot of CPU on some systems Fix
- Click the video player was not running Pot City Fix
- Fix some caption did come

-------------------------------------------------- --------
[0.9.2736]
-------------------------------------------------- --------
+ Chat, add custom search feature
+ Add buffering capabilities to the compression settings
+ Televise the ability to decide whether to accept additional
+ Add compression capability to set a fixed bit rate
+ Compression settings FPS 1, 5, 10 More
+ Ctrl + C to copy the chat window in the Add-ons
+ Chat Manager Add-ons
+ Adding the state broadcasting
+ Supports playing music visualization
+ Music broadcast during the screen capture support
+ Srt, Idx, Sub subtitle file support
+ Video bit rate, depending on network conditions, further regulation
+ Video frame, depending on network conditions, Skip Add-ons
+ Better support compression resolution
Enter an external audio file support + TV (menteu Features)

- You're on the air audio input screen capture / possibly modify the device in the Open
- TV / kaemdeungeseo your screen to smoothly modify
- Did not come all of the chat users list Fix
- Subtitles in accordance with the resolution of the problem was not fixed by modifying the size of
- Visualization and Screen Capture allows you to select the Edit
- Http:// links in the chat window to allow modification
- Alert errors, some modifications
- Fixes a problem in a large font
- On Air A / V sync by more than 10 seconds into nalsi screen capture
- VMR9 Renderless mode ever they stop Sometimes Fix
- Buffering process improvement
- Video bit rate management enhancements
- Screen capture rate improved slightly
- Fix the memory Lyric
- Changing the resolution of broadcast errors saenggideon Fix
- Some cam broadcast at issue, modify the colors reversed doedeon
- Screen Cam ssainpen ability to draw the wrong place, soon Fixes
- Chat list update cycle modification


----------------------------------------------------------
[0.9.2045]
----------------------------------------------------------
+ More recently the ability to maintain your list
+ Add the ability to change the video compression of broadcast
Screen capture functions + added a filter to smooth
+ Broadcast delay further the ability to skip frames nopeulttae
+ AB repeat function added
+ Opening skip, skip functions add the ending
+ Previous / Next frame, Previous / Next, add captions to
+ Add your control menu, control your speed
+ Add a voice modulation capabilities
Add + on Air recording capabilities
+ Ssainpen Add-ons
+ Add Subtitles Explorer
+ Add pan & scan presets
+ Add ability to play files that are shared
+ Codec update itself
+ Show your playlist file time

- Broadcast at the end of the chat window not clearing the contents of the modified
- Live at the end of the following error on some computers that were bangsaeng Fix
- Capture the entire screen during the game broadcast ended doedeon Fix
- 100% by volume of the sound mixer matchudeon Fix
- 0 byte files when ever they stop your problem fixed
- Broadcast on the list is a mosaic Were Fix
- Ever they stop broadcasting at the end of the problem, some modifications in the system
- Were some green screen during broadcasts Cam Fix
- DirectX9 did not run unless the underlying problem fixed
- Some files from your list, then he could not be parsed Fix
- 16-bit color selection from the emoticon was an error Fix
- In some videos to MP3 audio was captured when an error occurs Fix
- Win98 16-bit color overlay on the screen did come Fixes

----------------------------------------------------------
[0.9.888]
----------------------------------------------------------
Open thread using + Tasks Add-ons
Add Subtitles output + overlay
+ CDDA, CDXA, VOB file format support
+ CD add the Open menu
+ Add video ghosting removal
+ INI file, adding the ability to save your preferences
+ Add a file connection
+ Flash (SWF) files, add to your capabilities
+ Add video capture capabilities
+ Add a voice capture capabilities
+ VMR7 / 9 Renderless mode added

- Image scaling with expansion and use error correction
----------------------------------------------------------

----------------------------------------------------------
[0.8.469]
----------------------------------------------------------
Daum live beta distribution

