
Историја верзија Пот плејера

----------------------------------------------------------
[1.6.63891]                                     2017/01/04
----------------------------------------------------------
+ Added some ACM Vorbis Mode3 decoding functions
+ Added D3D12 game capture function
+ Added MJPEG option to built-in codec fuction

- Fixed an issue that playback time of certain AVIs were incorrectly calculated
- Fixed abnormal playback problem of certain AVIs
- Fixed occasional freeze problem when using the built-in WASAPI audio renderer
- Fixed freeze problem when outputting certain SSA subtitles
- Fixed an issue where subtitles were black in certain PCs
- Fixed an issue that screen was broken when DXVA decoding certain H.264 files
- Improved MJPEG decoding speed

----------------------------------------------------------
[1.6.63856]                                     2016/11/17
----------------------------------------------------------
* Fixed a security problem(remediation of playing damaged Real file vulnerability)

- Fixed an issue that real name can't be authenticated
- Fixed an issue that no sound came out on certain channels when playing HDTV

----------------------------------------------------------
[1.6.63840]                                     2016/10/28
----------------------------------------------------------
* Fixed a security problem(remediation of playing damaged Real file vulnerability)

+ Added the ability to input multiple lines in address window

- Fixed an issue that can't play certain TS files
- Fixed an issue that can't play certain dash videos on YouTube
- Fixed an issue that searched certain MP4 files slowly
- Fixed an issue that half frame appeared with certain capture cards during playback
- Fixed an issue that H/W deinterlacing didn't work in certain PCs

----------------------------------------------------------
[1.6.63638]                                     2016/10/05
----------------------------------------------------------
+ Added H.264 MVC decoding function(codec installation is required)
+ Added the ability to output fullscreen on other monitors
+ Added the ability to switch between default pan & scan
+ Added the ability to broadcast with sponsored effects

- Fixed abnormal operation with specific srt subtitles
- Fixed an issue that couldn't exit while saving the broadcast
- Fixed an issue that HEVC 10-bit DXVA didn't work with Radeon RX 4x0 video cards
- Fixed memory leak problem when using VapourSynth
- Fixed an issue that VapourSynth didn't work in 64-bit version
- Fixed an issue that Module folder didn't work in VapourSynth Portable version

----------------------------------------------------------
[1.6.62949]                                     2016/08/11
----------------------------------------------------------
+ Added the ability to select image quality on broadcasting
+ Added the ability to use the external playlist
+ Added the ability to play double compressed FLAC
+ Added the ability to output the rotation information while playing JPEG file

- Fixed playback problem of certain TS files
- Fixed an error when using VapourSynth script
- Fixed playback problem of certain AVI files
- Fixed an issue that duplicate files were added to the folder
- Fixed an error while closing with VMR9 Renderless

----------------------------------------------------------
[1.6.62377]                                     2016/07/12
----------------------------------------------------------
* Решен проблем безбедности (санације рањивости оштећеног AVI/MP4 фајла )

+ Додата могућност чувара екрана
+ Додата способност за излаз xxxx_Tooltip објашњења у језичким датотекама
+ Додата способност коришћења поп-уп менија дефинисанпг у масци
+ Додата могућност излаза провидног менија дефинисан у масци
+ Додата могућност VapourSynth филтера
+ Додата могућност 360 степени VR репродукције
+ Додата способност комбиновања изабраних као један фајл у листи за пуштање
+ Додата фунција H/W расплитања за уграђен Direct3D 9 Video Renderer
+ Додата контрола боја уграђеног Direct3D 9 Video Renderer

- Решен проблем декодирања H.264
- Решен проблем подршке DPI на Виндовс 7
- Исправљена грешка навигације на неким рачунарима
- Решен проблем меморије код пуштања много фајлова
- Решен проблем не снимања емитовања
- Решен проблем синх.репродукције са HLS
- Побољшане могућности уграђеног Direct3D 9 Video Renderer у Виндовс 7 или новији
- Побољшан 3D излаз видеа
- Побољшан VMR7 Renderless mode

----------------------------------------------------------
[1.6.60136]                                     2016/05/11
----------------------------------------------------------
* Додата High DPI подршка (DPI-Aware)
 (Додата подршка за  DPI у Windows 8.1 или новији!)

+ Додата способност зумирања маске

- Решен проблем не функционисања дугмади током емитовања
- Решен проблем не функционисања системског MFT AAC декодера
- Решен проблем не функционисања неких пречица
- Решен проблем погрешне поставке карактера на неким преводима

----------------------------------------------------------
[1.6.59347]                                     2016/03/23
----------------------------------------------------------
* Исправљен безбедносни проблем (исправка рањивости оштећених фајлова)

+ Додата способност додира за уобичајену маску
+ Додата способност промене величине наслова слике
+ Додате вертикалне опције на левој страни навигатора UI
                                                       
- Решен проблем када ставке листе не могу бити сортиране по фолдеру          
- Решен проблем анализе YouTube листе
- Решен проблем не пуштања HLS VOD протока
- Решен проблем аутоматског пуштања у Windows 10
- Решен проблем уграђених DirectSound Audio рендера
- Решен проблем рада са листама код одређених FTP сервера
- Решен проблем током снимања емитовања под одређеним условима
- Решен проблем не пуштања (само за читање) MP3 фајлова
- Решен проблем пријањања уз ивицу код Windows 10 
- Побољшана способност аутоматске поставке карактера код отварања текста
- Решен проблем који је изазвао грешку на крају репродукције под одређеним условима
- Решен проблем треперења анимираних ASS/SSA превода

----------------------------------------------------------
[1.6.58613]                                     2016/02/11
----------------------------------------------------------
- Решен проблем мењања величине слике са DXVA
- решен проблем не приказивања MKV уграђених превода
- Решен проблем не снимања видеа код одређених фајлова
- Решен проблем неодговарајућих наслова код  HTTP протока
- Решен проблем црног екрана на одређеној резолуцији
- Исправљен проблем шума код репродукције на Intel VGAs
- Исправљена грешка код пуштања кратких AVI фајлова
- Побољшано сортирање у плејлисти

----------------------------------------------------------
[1.6.58402]                                     2016/01/28
----------------------------------------------------------
* Исправљен безбедносни проблем (исправка рањивости код читања CUE)

+ Додата способност избора спољног VP8/9 кодека
+ Додата способност пуштаеа WEBM протока

- Решен проблем немогучности пуштања MP3 протока
- Решен проблем престанка рада програма код FTP отварања дијалога
- Уклоњена подршка за  флеш из маски
- Решен проблем S/PDIF није радио код одређених кодека

----------------------------------------------------------
[1.6.57875]                                     2015/12/29
----------------------------------------------------------
+ Додата XInput Mouse Button подршка
+ Додата способност дељења емитовања отварањем адресе (http://tvpot.daum.net/xxxxxx.live)

- Решен проблем током репродукције Винго ТВ под одређеним условима
- Решен проблем poćetne вредности листе за емитовање  (Ctrl + Mouse Wheel)
- Решен проблем недостатка звука током пуштања неких AVI фајлова
- Решен проблем зеленог екрана током пуштањаh DX11 CopyBack декодера на NVIDIA VGA картицама
- Решен проблем замрзавања приликом емитовања у појединим системима
- Решен проблем приказа информација током OGG протока

----------------------------------------------------------
[1.6.57398]                                     2015/12/01
----------------------------------------------------------
* Решен проблем безбедности (санација рањивости оштећених MP4 хеадера )

+ Додата XInput (XBOX controller) подршка
+ Додат Арменски превод
+ Додата DVB Teletext подршка
+ Додата EIA 708 подршка затвореног превода

- Исправљена грешка током емитовања са много ауто-ID менаџера
- Решен проблем не приказивања одређених видео сличица
- Решен проблем повременог замрзавања кад подешавања компресије током емитовања
- Решен проблем не приказивања глатке анимације ASS превода
- Решен проблем затварања програма са DXVA на неким VGA картицама током репродукције

----------------------------------------------------------
[1.6.56815]                                     2015/10/28
----------------------------------------------------------
* Знатна надоградња за FFmpeg(претходни модул не може бити коришћен)

+ Додат оперативни избор за показивање UI када се убаци фајл за пуштање
+ Додата опција приказивања мреже у фајл навигатору

- Решен проблем не пуштања са одређеним AAC/MP3 фајловима
- Сређено ненормално понашање код коришћења Виндовс бордер скин-а у Виндоњс 10 или новијем
- Унапређен прегледач превода UI
- Решен проблем без звука код одређених MKV fајлова

----------------------------------------------------------
[1.6.56209]                                     2015/09/09
----------------------------------------------------------
+ Додат Грчки превод
+ Додат Таџикистански превод
+ Додат MFT HEVC декодер у Виндовс 10 или новијем (WDDM 2.0 или новија верзија)
+ Додат FFmpeg QuickSync H264 Декодер

- Решен проблем не снимања формата у уређају за снимање
- Решен проблем навигације код blu-ray mpls фајлова
- Исправљена ffcodec.dll грешка код пуштања на одређеним PCs
- Решен проблем изазвања грешке када креирате нови албум без ставки
- Решен проблем не отварања одређених .sub превода

* Побољшан рад привременог рeда репродукције

----------------------------------------------------------
[1.6.55390]                                     2015/07/22
----------------------------------------------------------
- Решен проблем да екран не ради правилно са ротирајућим или код промене величине слике током репродукције
- Решен проблем испуштања кадрова код емитовања у одређеним ситуацијама
- Решен проблем када не може да се изађе из програма у одређеним ситуацијама
- Решен проблем отказивања копирања фајлова током инсталације
- Решен проблем репродукције неких MP4 датотека

----------------------------------------------------------
[1.6.54915]                                     2015/07/02
----------------------------------------------------------
- Решен проблем да не приказивања неких ДВБ титлова
- Решен проблем чудног изгледа маске после одвајања свих прозора
- Решен проблем да преглед сличица не раде у D3D масци
- Решен проблем кашњења 60-frame снимљеног видеа током емитовања

----------------------------------------------------------
[1.6.54871]                                     2015/06/29
----------------------------------------------------------
* Први део реорганизације у живом моду програма

+ Додата могућност излаза у више колона у експлореру сцене
+ Додата подршка за наслове у експлореру сцене
+ Додата опција за постављање транспарентне позадине у фајл навигатору

- Исправљен нетачан прорачун величина датотеке
- Решен проблем када вишеструки избор у плеј листи не може бити изабран десним кликом
- Исправљена грешка приликом репродукције одређених МКВ фајлова
- Побољшана брзина генерисања сличица у листи нумера / експлорер сцене
- Исправљена грешка током репродукције одређених оштећених АВИ датотека
- Решен проблем где се чат аутоматски не помера надоле у одређеним рачунарима
- Решен проблем не пуштања аудио ЦД-а

----------------------------------------------------------
[1.6.54549]                                     2015/06/11
----------------------------------------------------------
+ Додат Персијски превод

- Решен проблем не подржаног плејбека на одређеним ФТП серверима
- Решен проблем престанка рада Потплејера када је садржај ћаскања превелики
- Решен проблем брисања садржаја ћаскања током пуштања следећег фајла током емитовања
- Побољшана способност HEVC DXVA декодера
- Повећана брзина стварања сличица
- Решен проблем не читања одређених PNG датотека

----------------------------------------------------------
[1.6.54266]                                     2015/05/21
----------------------------------------------------------
+ Додата могућност подешавања јачине звука за 200%

- Решен проблем цурења меморија код пуштања одређених фајлова
- Решен проблем код пуштања VMR9 Renderless у неким ситуацијама
- Решен проблем да не може да скочи  претходни/следећи превод у Sup subtitles
- Решен проблем синхронизације код пуштања са QuickSync decoder

----------------------------------------------------------
[1.6.54133]                                     2015/05/13
----------------------------------------------------------
+ Додат Италијански превод

- Решен проблем спорог приказа анимираних GIF-ова.
- Решен проблем када поставка компресије не ступа на снагу током емитовања
- Решен проблем приликом чувања емитовањa у одређеном формату
- Побољшан спори старт  ауто-логин-а
- Уклоњен MPEG4 video codec из емитовања
- Решен проблем навигације са неким ASF фајловима
- Решен проблем  са замрзавањем слике током емитовања
- Решен проблем не појавлјивања слика са  HEVC MPEG TS фајловима
- Решен проблем када не може аутоматски да се скролује код чат прозора
- Побољшање квалитета видео записа током емитовања
- Побољшан поступак са оштећеним AVI фајловима

----------------------------------------------------------
[1.6.53104]                                     2015/03/17
----------------------------------------------------------
* Решен проблем са баферовањем тренутне датотеке када промените уређај током емитовања

+ Додата могућност подешавања приказа сличица у фајл навигатору
+ Додати разни алгоритми у VMR9/EVR скалер
+ Додата способност приказа листе фолдера и фајлова на левој/десној страни код отварања FTP

- Решен проблем немогућности пуштања неких MKV фајлова
- Решен проблем непојављивања слика када се пуштају одређени MPEG фајлови
- Решен проблем пуштања неких MPEG фајлова када је абнормалан de-interlacing
- Побољшан приказ омота албума
- Решен проблем правилног детектовањаt HDTV MMS канала
- Решен проблем грешака у чат прозору
- Решен проблем аутоматског скрола са много садржаја у чат прозору
- Побоњшан лого емитовања да подржава анимирани PNG (APNG)

----------------------------------------------------------
[1.6.52515]                                     2015/02/02
----------------------------------------------------------
+ Додат Шведски превод
+ Додата могућност снимања видеа у GIF формату
+ Додата опција примене ефеката само на емисије у етру
+ Додата функција утврђивања при покретању програма  да ли је недирнут PotPlayer.dll или не
+ Додата способност хватања екрана преко DirectDraw API
+ Додата подршка за NVIDIA 3D Vision Kit
+ Додата 3D излазна подршка за Built-in OpenGL Video Renderer
+ Додата подршка за затворене преводе
+ Додата могућност да подесите врсту пријем за BDA уређаје
+ Додата могућност додавања листу/измене фреквенције за BDA уређаје
+ Додат OpenH264 encoder

- Решен проблем немогућности пуштања видеа из Daum's cloud сервера
- Решен проблем неисправних фајлова приликом декодирања са DXVA на Intel VGAs
- Решен проблем чудних боја када су слике у JPEG/PNG формату
- Решен проблем неподешавања јачине звука  у Висти или новијем окружењу
- Побољшан учинак Intel QuickSync Decoder
- Решен проблем неотварања 8-bit PNG фајлова
- Промењена подразумевана вредност Deinterlace на Motion Adaptive
- Побољшан учинак Screen Capture via DXGI 1.2 API
- Промењен метод учитавања спољних .dpl плејлист фајлова као привремени нови албум за директно уређивање
- Промењен подразумевани резервни језик на Енглески за непреведене стрингове
- Побољшано пуштање скинутих фајлова
- Побољшан уграђени OpenGL Renderer
- Решен проблем када DVD избор није радио са уграђеним OpenGL/Direct3D9 Video Renderers
- Решен проблем синхронизације неких MP4 фајлова
- Побољшан преглед сличица ставки за пуштање

----------------------------------------------------------
[1.6.51480]                                     2014/12/16
----------------------------------------------------------
+ Додат Француски превод
+ Додат Тајландски превод
+ Додат Хебрејски превод
+ Додата подршка MP3 SYLT за текстове песама
+ Додата HLS VOD подршка репродукције
+ Додата функција читања текста
+ Додата способност зумирања и развлачења слике
  коришћењем Ctrl, Alt, Shift + комбинације повлачења мишем
+ Додата способност постављања позиције превода
  коришћењем Ctrl, Alt, Shift + комбинације повлачења мишем

- Исправљен проблем немогућности декодирања одређених датотека када користи  CoreAVC
- Исправљен проблем када снимање игре није функционисало
- Исправљен проблем прескакања  следеће датотеке када се користи 
  начин прескакања репродукције
- Исправљен проблем немогућности пуштања одређених FTP адреса

----------------------------------------------------------
[1.6.49952]                                     2014/09/25
----------------------------------------------------------
+ Додат Српски превод 
+ Додата способност контроле квалитета YouTube видеа из 
  букмарк менија

- Исправљен проблем који је проузроковао грешку са другим    
  излазом превода
- Исправљен проблем немогућности пуштања неких YouTube видеа
- Побољшана подршка избора вишепојасног протока
- Побољшана подршка емитовања UI дејства

----------------------------------------------------------
[1.6.49479]                                     13/08/2014
----------------------------------------------------------
+ Додата способност одређивања спољњег аудио директоријума

- Исправљен проблем непојављивања превода са 
  Haali and Madshi видео рендерима
- Исправљен проблем претраживача превода који 
  није радио на неким системима
- Исправљен проблем непуштања неких MP4 фајлова
- Промењен начин употребе аудио нормалајзера 
  коришћењем са/без емитовања
- Исправљен проблем присилног излаза из ћаскања на неким   системима

----------------------------------------------------------
[1.6.49343]                                     07/08/2014
----------------------------------------------------------
* Састављен са новом верзијом компајлера

+ Додат Мађарски превод 
+ Додат Немачки превод
+ Додат Бугарски превод
+ Додата подршка за други излаз превода
+ Додата способност додавања превода на тренутни превод
+ Додата способност подешавања прескакања интервала репродукције 
  посебно за сваку датотеку 
+ Додата опција за слање репродукованих датотека у канту
+ Додата способност одређивања библиотеке икона
+ Додата функција претражи у претраживачу превода
+ Додата подршка за MKV издање
+ Додата способност убацивања вучених фајлова на одређено 
  место листе 
+ Додата подршка за вишеструки избор претраживача превода
+ Додата способност да аутоматски монтира ISO датотеке у оперативном   систему Виндовс 8 или новији
+ Додата способност за поновно учитавање превода на  промени   датотеке
+ Додата подршка за YouTube 
+ Додата могућност снимања HLS (HTTP Live Streaming) протока

- Исправљен проблем положај екрана неких SSA превода
- Уклоњен пренос превода уз емитовање
- Исправљен проблем не пуштања неких HTTP TS протока
- Исправљен проблем не појављивљња HDMV превода 
- Исправљен проблем пријављивања са Даум налогом на неким   системима
- Побољшана функција поновног учитавања превода

----------------------------------------------------------
[1.6.48576]                                     18/06/2014
----------------------------------------------------------
+ Додат Шпански превод
+ Додат Украјински превод
+ Додата промена величине прозора код прве репродукције
+ Додата способност за корекцију палете боја
+ Додата способност да одвојено додели понови и насумичне функције за сваки   режим репродукције
+ Додата способност памћења положаја прозора и величину 
  сваког режима маске
+ Додата опција за чување подешавања одмах када се паузира 
  репродукција
+ Додата могућност да унапред прочита податке у уграђеном   сплитеру

- Исправљен проблем не пуштања MOD датотека
- Промењен прорачун SMI положаја превода из релативног
  у односу на апсолутни
- Исправљен проблем да стереоскопски 3Д излаз није радио   правилно
- Исправљен проблем да неке пречице тастатуре нису радиле 
- Исправњен проблем где функција листа за понављање није   радила ако је   режим насумичне репродукције био омогућен
- Додата у инсталер могућност аутоматског утврђивања ефекта   избора   уграђених декодера/енкодера хардвера у зависности од   система
- Побољшано руковање придруживања датотека у Виндовс 8

----------------------------------------------------------
[1.6.47995]                                     29/05/2014
----------------------------------------------------------
+ Додат Јапански превод
+ Додаta могућност за подешавање да ли да покаже уграђени хардвер   Декодер/Енкодер избор
+ Додата подршка за стереоскопски 3Д режим Виндовс 8 или новији
+ Додата могућност да видите листе песама као сличице

- Исправљен проблем немогућности пријављивања са Даум налогом  код   одређених рачунара
- Исправљена ненормална операција, када је Пан & скен у   
  режиму целог  екрана
- Исправљен проблем непуштања неких MOV датотека
- Додата могућност да подесите како програм треба да се
  повеже на FTP сервер

----------------------------------------------------------
[1.6.47450]                                     08/05/2014
----------------------------------------------------------
* Додата подршка за језике(Енглеска/Кинеска/Португалска/Пољска/Руска   подршка)

+ Додата способност за коришћење Windows DMO/MFT   декодера/енкодера
+ Додат NVIDIA NVENC H.264 енкодер
+ Додат AMD VCE H.264 енкодер
+ Додата могућност да подесите  размеру прозора код 
  покретања репродукције
+ Додата подршка за репродукцију VP7 видео формата
+ Додата могућност да проширење видеа између два
  монитора у режиму целог екрана
+ Додата способност пуштања одмах ставки изабраних
  нумера из албум менија
+ Додата способност снимања екрана преко DXGI 1.2 API   
  умножавања десктопа (у Виндовс 8 или новији)

- Исправљен проблем не читања специфичних SMI превода
- Исправљен проблем са скоком на претходни превод
- Промењена подразумевана вредност неких Sources/Splitters
- Додат FFmpeg Source/Splitter избор у свим форматима у   
  Source/Splitter контроли филтера
- Исправљен проблем где корекција односа размере излазног 
  уређаја није исправно радила
- Исправљен проблем непуштања неких ASF датотека
- Исправљен проблем цурења меморије са АСС преводима

----------------------------------------------------------
[1.5.45955]                                     06/03/2014
----------------------------------------------------------
- Исправљен проблем са лево/десно и горе/доле акције додира
- Исправљен проблем када функција снимања игре није исправно   
  радила у одређеним ситуацијама
- Исправљен проблем поруке о грешци приликом гледања емисија   
  на одређеним рачунарима
- Исправљен проблем маски са коришћењем слојевитог прозора у   
  OSC режиму

----------------------------------------------------------
[1.5.45948]                                     05/03/2014
----------------------------------------------------------
+ Додата могућност подешавања аудио синхронизације за 2.     
  аудио приказивач 
+ Додата способност да укључи преводе у сличици
+ Додата способност за пуштање DVD датотека
+ Додата могућност да подесите максимални приказ периода превода
+ Додат обрис замућености на  обраду превода
+ Додата  друга контура граница  на обраду превода 
+ Додата подршка за XML преводе
+ Додата функција претраживања превода
+ Додата функција FPS конверзија превода
+ Додата подршка за преводе отворене Датабасе (ОСДБ) да
директно преузмете или потражите преводе на мрежи
+ Додата подршка за 10-bit и 16-bit YUV видео формате
+ Додата картица са информацијама система 
+ Додата могућност подешавања фонта ћаскања и величина прозора
+ Додата подршка за пуштање j2j датотека

- Исправљен безбедносни проблем (санација оштећене MKV)
- Побољшана брзина читања превода
- Исправљен проблем да неки преводи нису нестали
- Побољшано руковање уграђених source/parser (BASS, FLPC,APE, MPC)
- Исправљен проблем где се неки DVD преводи не појављују
- Исправљен проблем репродукције ogg протока
- Неке исправке са уграђеним преводима
- Исправљен проблем позиције blu-ray превода
- Промењена уобичајена вредност ASF Splitter/Source
- Побољшана руковање превод/аудио жељени језик 
- Исправљен проблем са одређеним ознакама у преводима Руби
- Исправљен проблем повременог треперења  караоке превода
- Исправљен проблем немогућности прелома редова уграђених превода
- Исправљен проблем где QuickSync decoder/encoder не ради на неким системима
- Исправљен проблем немогућности пуштања HEVC (H.265) TS датотека
- Исправљен проблем са више превода
- Исправљен проблем са уграђеним преводима у MPEG PS/TS

----------------------------------------------------------
[1.5.44465]                                     16/01/2014
----------------------------------------------------------
- Исправљен проблем коришћења ефекта замућења неких видеа
- Исправљен проблем емитовања када се користи оригинал FPS
- Исправљен проблем у сабтајтл експлореру

----------------------------------------------------------
[1.5.44407]                                     15/01/2014
----------------------------------------------------------
* Иконе су промењене
* Додате су селекције различитих формата кодека у контроли
  филтера
+ Додата подршка за HEVC(H.265) видео формат
+ Додат Nvidia CUDA H.264 енкодер
+ Додат кодек подршка Dirac and MS Screen v1-4 
+ Додата подршка акције три прста на додир
+ Додата способност подешавања другог аудио рендера
+ Додат избор филтера WavPack/OPUS 
+ Додат способност промене видео протока
+ Додата способност комбинације Ctrl,Alt,Shift тастера са     
  покретима миша
+ Додат deband филтер за видео обраду

- Исправљен проблем тражења током репродукције AVCHD 
  датотеке
- Исправљен проблем да екран не ради док  се репродукују VC1/WMV3 
  датотеке у DXVA IDCT моду
- Исправљен проблем који користи превише системске кеш меморије током   репродукције
- Исправљен проблем где се не приказују неке Руби ознаке правилно
- Исправљен проблем да екран не ради са коришћењем DXVA у
  одређенim ситуацијama
- Побољшан скенер за HDTV каналe
- Исправљен проблем код снимања idx/sub превода
- Исправљен проблем када не може да репродукује датотеке из одређеног FTP   сервера 
- Исправљена проблем синхронизације неких MPEG датотека
- Промењено уобичајено подешавање компресије емитовања аудио на 48000, 128К
- Промењено уобичајено подешавање ASF Splitter/Source на WMF Source филтер
- Исправљен проблем претраге са неким DVDs
- Исправљен проблем са CUDA and QuickSync декодерима који не раде 
  приликом DVD репродукције
- Уклоњен застарели кодеци из уграђеног аудио декодера
- Додата способност игнорисања више ХТМЛ ознака у преводима
- Омогућена AVC1-H264 обрада у MPEG PS/TS 
- Исправљен проблем заустављања DVD репродукције при коришћењу DXVA у   одређеним ситуацијама
- Повећање брзине MPEG TS/PS, MKV, OGG датотека
- Побољшана репродукција мулти-програмаMPEG TS датотека
- Побољшана функција креирање сличица 
- Побољшана функција прегледачa сцене
- Додат процес распознавања клика и дуплог клика 
- Уклоњена акција додиром једног прста из подршке додиром
- Промењен приказа умањених сличица (у бару за навигацију) 
  у зависности од тренутног односа размере
- Неке исправке са неким WebDAV сервера
- Неке исправке у снимању екрана
- Побољшано руковање са S/PDIF
- Побољшано руковање уграђеним кодецима
- Пресељене неке спољашње датотеке у фасциклу под називом "модул"

----------------------------------------------------------