<html>
 <head>  
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style type="text/css">
		body{
			margin:0px; 
			overflow: auto;
			overflow: auto;	
			background-color:#FFFFFF; 
			padding:0; 
			border:none; 
			noverflow-x:hidden; 
			noverflow-y:hidden;
		}
		h1 {
			height:0;
			line-height:0;
			overflow:hidden;
			position:absolute;
			top:-10000px;
			visibility:hidden;
			width:0;
		}
		img {border:0;}
		.area_error {padding-top:35px;}
		.area_error .wrap_content{width:257px;padding:30px 7px 0 7px;margin-top:22px;border-top:1px solid #ededed;}
		.area_error .wrap_content h2{height:11px; color:#5c70d2; font:11px dotum,sans-serif;letter-spacing:-1px;white-space:nowrap;padding:0;margin:0;}
		.area_error .wrap_content h3{height:11px; color:#666; font:11px dotum,sans-serif;letter-spacing:-1px;white-space:nowrap;padding-top:9px;margin:0;}
		.area_error .wrap_content div {margin-top:9px;}
		.area_error .wrap_content a {display:block; height: 18px; width: 72px;margin-top:8px;}
		.area_error .error_img{margin:35px 25px 0;padding-bottom:0;padding-left:7px;}
</style>
</head>
<body>
<h1 class="hiddenPhrase">팟플레이어 프로그램 에러</h1>
		<div class="area_error" align="center">
			<img src="ie_err.gif" width="251" height="106" alt="팟플레이어가 정상적으로 열리지 않았습니다. 아래 사항을 확인해 주세요." />
			<div class="wrap_content"align="left">
				<div>
					<h2>인터넷이 연결되지 않아, 페이지를 로딩할수 없는 경우</h2>
					<h3>인터넷 연결상태를 확인하신후,  다시 이용해 주세요.</h3>
					<a href="InitList.htm"><img width="72" height="18" src="ie_bn01.gif" alt="새로고침하기" ></a>
				</div>
				<div style="margin-top:27px" align="left">
					<h2>팟플레이어 서비스의 일시적인 장애 또는 긴급점검인 경우</h2>
					<h3>팟플레이어 고객센터로 문의해 주세요.</h3>
					<a href="http://cs.daum.net/daumfaq/top.jsp?SITE_ID=142" target="_blank"><img width="52" height="18" src="ie_bn02.gif" alt="문의하기" ></a>
				</div>
			</div>
		</div>
</body>
</html>

