DAUM LIVE STREET
Skins/Default.dsf,01d0183e,e9dd5f5b,0013217e
Skins/WindowFrame.dsf,01d0183e,e1e9e1b7,001319a5
UrlList/Radio.asx,01cf3dd7,92d4ddb4,00017075
UrlList/TV.asx,01cf3dd8,e563205d,00001641
Language/Bulgarian.ini,01cff34f,463e5bde,00030c04
Language/Chinese(Simplified).ini,01d0183e,6ab2f58e,000207ba
Language/Chinese(Traditional).ini,01d0183e,6deb6b55,00020aed
Language/English.ini,01d018dd,d4f76ece,00021e85
Language/French.ini,01cff34f,4aa334fe,00026e4e
Language/German.ini,01cff34f,4e5d418c,000249f5
Language/Hebrew.ini,01cffcce,dfab6d64,0002c854
Language/Hungarian.ini,01cff34f,52ed9a44,00027ab2
Language/Japanese.ini,01cff34f,5838f8e5,00028822
Language/Korean.ini,01d0152d,a717d14a,000266a3
Language/Polish.ini,01d01845,01a596dc,000276cb
Language/Portuguese.ini,01d01434,2e65fc38,00025069
Language/Russian.ini,01d015df,f37a1de9,00037186
Language/Serbian.ini,01d0053c,ea66b7d7,000343b3
Language/Spanish.ini,01cff34f,6e008ecb,0002355a
Language/Thai.ini,01cff734,96b75afb,00040eff
Language/Turkish.ini,01d0138f,2ff9f0de,000248ce
Language/Ukrainian.ini,01d019c8,829b2e46,00037c69
History/Chinese(Simplified).txt,01d01a66,b6a0da6a,000136e7
History/Chinese(Traditional).txt,01d01a66,b69f5366,0001385e
History/English.txt,01d01a66,b69f2c41,000157e1
History/Hungarian.txt,01d01a66,b69fa19b,000038f8
History/Korean.txt,01d01a66,b6a016e8,000175d0
History/Polish.txt,01d01a66,b69fc8b6,00017975
History/Russian.txt,01d01a66,b6a08c39,00020176
History/Serbian.txt,01d01a66,b6a06546,00004b34
History/Ukrainian.txt,01d01a66,b6a03e04,00012015
License.txt,01d0138f,9002ce67,00006f65
CmdLine.txt,01d0138f,a3e808d5,00001fdd
IconPack/OldIconPack.dll,01cdd8ff,da83e2eb,00177400
IconPack/PotIconsNew.dll,01cfa4aa,4b463daf,001eb800
Logos/PotPlayer.png,01cf100a,fd557346,000022be
PotIcons.dll,01cf9b54,32fc3e54,00219400
DaumCrashHandler.dll,01d01a61,318aef1a,0001c560
ATextOut.dll,01d01434,d09d8ac7,000b6200
GameCaptureHook64.dll,01d01a61,5198973e,0002e960
GameCaptureHook.dll,01d01a61,50a3c1b8,00023960
ffcodec.dll,01d019c9,c0b02e08,00a38000
DesktopHook64.dll,01d01a61,3858b826,00015f60
DesktopHook.dll,01d01a61,368f956a,00012f60
DesktopHook.exe,01d01a61,37754bd7,00014360
DesktopHook64.exe,01d01a61,3918dbbf,00017d60
PotPlayer.dll,01d01a76,b2e8f281,01134560
PotPlayer.exe,01d01a61,13ac493c,0001b360
LGPL.TXT,01cea53d,f4bc984d,00006931
DTDrop.exe,01d01a61,408f1bac,00021760
AudFilt.dll,01cea53d,e9e2b9e0,0002a000
DChat.dll,01d01a61,33feac13,00038360
Logo.swf,01cf100a,ff2a0a5c,00001afb
Loading.swf,01cea53d,ebec2612,00009d5b
LogoMini.swf,01cf100a,fffafb38,00001afb
Alarm.wav,01cea53d,ce1cb284,0003a462
LogManager.exe,01cea53d,ee0ceb2c,00039a00
PotPlayerMini.exe,01d01a61,148f3fd4,0001af60
DMVDLoader.dll,01cea53d,f2a4fb15,00035400
DaumDownloader.exe,01cea53d,f249e16f,00131e40
Daum_Movie.resource,01cea53d,f26be8df,0003eccd
NCGDownloadDLL.dll,01cea53d,f2541ac6,0008b000
LibNCG.dll,01cea53d,e2f9ac69,00058000
d3dx9_43.dll,01cea53d,e3771b9f,001e7d58
D3DCompiler_43.dll,01cea53d,eaa39bb3,00202368
PxShader/BT601BT709.txt,01cea53d,ebf6d49a,000002b4
PxShader/Contour.txt,01cea53d,ec1de52d,00000256
PxShader/Deinterlace (blend).txt,01cea53d,ec48030b,00000178
PxShader/Denoise.txt,01cea53d,ec0ef0d5,000003a9
PxShader/DisplayLessThan16 v1_1.txt,01cea53d,ec47b4ea,000002c5
PxShader/EdgeSharpen v1_1(jim ro).txt,01cea53d,ec364f88,000006f0
PxShader/EdgeSharpen v1_1.txt,01cea53d,ec57e1c6,000007d7
PxShader/Emboss.txt,01cea53d,ec1dbe1c,0000025f
PxShader/GrayScale.txt,01cea53d,ec51c72f,000000cc
PxShader/Invert.txt,01cea53d,ec4a9b24,000000b8
PxShader/Letterbox.txt,01cea53d,ec4ae946,00000171
PxShader/Levels.txt,01cea53d,ec25866a,0000010d
PxShader/Levels2.txt,01cea53d,ec565b21,000001a6
PxShader/NightVision.txt,01cea53d,ec4013ad,000000a8
PxShader/Procamp.txt,01cea53d,ec3983e4,0000051f
PxShader/Remap_16_235.txt,01cea53d,ec45e023,0000021f
PxShader/Sharpen.txt,01cea53d,ec384b60,000003a8
PxShader/Sharpen_3x3.txt,01cea53d,ec32f41c,00000425
PxShader/Sharpen_5x5.txt,01cea53d,ec42d2d7,000008b3
PxShader/SharpenComplex (jim ro).txt,01cea53d,ec541128,0000075d
PxShader/SharpenComplex2.txt,01cea53d,ec55bede,00000a7b
PxShader/SharpenFlou (jim ro).txt,01cea53d,ec4f7d37,000006a4
PxShader/Sphere.txt,01cea53d,ec1d48eb,00000538
PxShader/Spotlight.txt,01cea53d,ec58f33a,000001d7
PxShader/Undot.txt,01cea53d,ec249c06,000006fe
PxShader/Unsharp mask.txt,01cea53d,ec2fbfc0,0000064e
PxShader/Wave.txt,01cea53d,ec44326c,000001a2
PxShader/YV12 Chroma Upsampling.txt,01cea53d,ec2b52df,00000677
AviSynth/ColorBars.avs,01cea53d,ee2bbe40,00000021
AviSynth/FasterTrueMotion.avs,01cea53d,ee16fd72,000002f7
AviSynth/FastestTrueMotion.avs,01cea53d,ee241d03,00000220
AviSynth/FastTrueMotion.avs,01cea53d,ee2a5eab,000000d1
AviSynth/FastTrueMotionNoGPU.avs,01cea53d,ee22e47f,000000d2
AviSynth/OverlayText.avs,01cea53d,ee2e2f49,000004ca
AviSynth/TrueMotion.avs,01cea53d,ee2b490e,000000c0
AviSynth/TrueMotionNoGPU.avs,01cea53d,ee23cee2,000000c1
AviSynth/TrueMotion2.avs,01cea53d,ee2fdcff,000001c4
AviSynth/TrueMotion2NoGPU.avs,01cea53d,ee279f81,000001c5
Module/Bass/bass.dll,01ce0bfa,5ff5d900,0001a440
Module/Bass/bass_ape.dll,01cea53d,ef2e16d8,000082b0
Module/Bass/bass_flac.dll,01cfad3b,65d27200,00005f0c
Module/Bass/bass_mpc.dll,01cee056,fd315100,00005278
Module/Bass/bass_tta.dll,01cea53d,cc2d944b,00002158
Module/Bass/bass_wv.dll,01cfa587,776f8900,00006504
Module/Bass/bass_ofr.dll,01cea53d,cc1827e9,00001748
Module/Bass/OptimFROG.dll,01cea53d,e1196c74,0003a000
Module/qscl.dll,01cea53d,c979031b,0004a000
Module/tak_deco_lib.dll,01cea53d,e36a9850,0001c000
Module/RealCodec/atrc.dll,01cea53d,f4f02c2e,00016000
Module/RealCodec/cook.dll,01cea53d,f6411b1d,00010000
Module/RealCodec/drv2.dll,01cea53d,e34a1786,0002c000
Module/RealCodec/drvc.dll,01cea53d,ee353443,00046000
Module/RealCodec/sipr.dll,01cea53d,f2bb90aa,00022000
Module/RealCodec/pncrt.dll,01cea53d,e5736840,00044000
Module/RealCodec/msvcr71.dll,01cf1001,5323f4a0,00054000
Module/MediaInfo.dll,01cfc776,3b82cb6d,00374750
Module/QuickSync.dll,01d019db,f4bb8ce7,00057000
Html/InitList.htm,01d012ad,d1b1107c,0000030a
Html/ErrorList.htm,01cea53d,f046ddf5,0000088e
Html/ie_bn01.gif,01cea53d,f04d94ce,00000260
Html/ie_err.gif,01cea53d,f045cc81,00001702
Html/ie_bn02.gif,01cea53d,f053fd86,00000214
Html/loading.gif,01cea53d,f0513e5c,000044a0
Html/loadtext.gif,01cea53d,f040271c,00000654
