DAUM LIVE STREET
Skins/Default.dsf,01cf7aef,bd2d24fb,0012d657
Skins/WindowFrame.dsf,01cf78b1,4c215560,0012ce91
Language/Chinese(Simplified).ini,01cf86c7,4adb6348,0001f8ba
Language/Chinese(Traditional).ini,01cf86c7,4ae02608,0001fcb0
Language/English.ini,01cf8ab0,c1555d60,00020c74
Language/Japanese.ini,01cf86c7,4addc4a8,000277e5
Language/Korean.ini,01cf8ab0,c1555d60,00025539
Language/Polish.ini,01cf8ab0,c1555d60,000260ad
Language/Portuguese.ini,01cf86c7,4ae28769,00023cb8
Language/Russian.ini,01cf8ab0,c152fc00,000361f5
Language/Spanish.ini,01cf86c7,4addc4a8,00022c04
Language/Ukrainian.ini,01cf8ab0,c157bec0,000361ff
UrlList/Radio.asx,01cf62b7,d1943a76,00017075
UrlList/TV.asx,01cf62b7,d193ec55,00001641
Logos/PotPlayer.png,01cf102c,b118cea1,000022be
PotIcons.dll,01cf62b8,20709bc1,00219400
DaumCrashHandler.dll,01ce0348,bde3b643,00019a00
ATextOut.dll,01cf3749,fcfc4bb7,000ac400
GameCaptureHook64.dll,01cf78b1,507b5960,00019a00
GameCaptureHook.dll,01cf78b1,50612a3d,00017000
ffcodec.dll,01cf8ab0,d052879a,00939600
DesktopHook64.dll,01cf62b8,210da15e,0000cc28
DesktopHook.dll,01cf62b8,20bd5d51,0000ce28
DesktopHook.exe,01cf62b8,20ae900a,0000ec28
DesktopHook64.exe,01cf62b8,20ba5006,00010028
PotPlayer.dll,01cf8abb,3713619b,00fd9570
PotPlayer.exe,01cf62b8,139f79d6,00013628
LGPL.TXT,01ce0348,bdc669d5,00006931
DTDrop.exe,01cf62b8,207b4a4a,0001ae28
History/Chinese(Simplified).txt,01cf8ab0,c1791204,00012a9a
History/Chinese(Traditional).txt,01cf8ab0,c176b0a4,00012c08
History/English.txt,01cf8ab0,c1744f44,000148f7
History/Korean.txt,01cf8ab0,c176b0a4,0001680c
History/Polish.txt,01cf8ab0,c176b0a4,00016789
History/Russian.txt,01cf8ab0,c1791204,0001e9f1
History/Ukrainian.txt,01cf8ab0,c1791204,00010696
License.txt,01cf8ab0,d046a0b8,00004275
CmdLine.txt,01cf8ab0,d03d1b37,000010c2
AudFilt.dll,01ce0348,bd96cda3,0002a000
DChat.dll,01cec0bf,51a7c728,00037e00
Logo.swf,01cf102c,b18d720e,00001afb
Loading.swf,01ce0348,bdcf4396,00009d5b
LogoMini.swf,01cf102c,b156b268,00001afb
Alarm.wav,01ce0348,bdd29f03,0003a462
LogManager.exe,01ce0348,be00184d,00039a00
PotPlayerMini.exe,01cf62b8,13807fb2,00013228
DMVDLoader.dll,01ce0348,bb020f56,00035400
DaumDownloader.exe,01ce1dfa,5b4f5962,00131e40
Daum_Movie.resource,01ce0348,bae84565,0003eccd
NCGDownloadDLL.dll,01ce0348,ba93bb88,0008b000
LibNCG.dll,01ce0348,bd980627,00058000
d3dx9_43.dll,01ce0348,bbf8f613,001e7d58
D3DCompiler_43.dll,01ce0348,bde6003c,00202368
PxShader/BT601BT709.txt,01ce0348,9082d62a,000002b4
PxShader/Contour.txt,01ce0348,908435bf,00000256
PxShader/Deinterlace (blend).txt,01ce0348,9087430a,00000178
PxShader/Denoise.txt,01ce0348,9083997d,000003a9
PxShader/DisplayLessThan16 v1_1.txt,01ce0348,90871bfa,000002c5
PxShader/EdgeSharpen v1_1(jim ro).txt,01ce0348,90852022,000006f0
PxShader/EdgeSharpen v1_1.txt,01ce0348,908260f8,000007d7
PxShader/Emboss.txt,01ce0348,9083c08d,0000025f
PxShader/GrayScale.txt,01ce0348,9088547e,000000cc
PxShader/Invert.txt,01ce0348,9087b83c,000000b8
PxShader/Letterbox.txt,01ce0348,9087df4d,00000171
PxShader/Levels.txt,01ce0348,90845cd0,0000010d
PxShader/Levels2.txt,01ce0348,908212d7,000001a6
PxShader/NightVision.txt,01ce0348,908658a7,000000a8
PxShader/Procamp.txt,01ce0348,90867fb8,0000051f
PxShader/Remap_16_235.txt,01ce0348,9086cdd9,0000021f
PxShader/Sharpen.txt,01ce0348,90856e44,000003a8
PxShader/Sharpen_3x3.txt,01ce0348,9084f912,00000425
PxShader/Sharpen_5x5.txt,01ce0348,90859554,000008b3
PxShader/SharpenComplex (jim ro).txt,01ce0348,90887b8f,0000075d
PxShader/SharpenComplex2.txt,01ce506d,7daea564,00000a7b
PxShader/SharpenFlou (jim ro).txt,01ce0348,9088065d,000006a4
PxShader/Sphere.txt,01ce0348,9083726c,00000538
PxShader/Spotlight.txt,01ce0348,90828809,000001d7
PxShader/Undot.txt,01ce0348,90840eae,000006fe
PxShader/Unsharp mask.txt,01ce0348,9084d201,0000064e
PxShader/Wave.txt,01ce0348,9086a6c8,000001a2
PxShader/YV12 Chroma Upsampling.txt,01ce0348,908483e0,00000677
AviSynth/ColorBars.avs,01ce7094,c824fe1d,00000021
AviSynth/FasterTrueMotion.avs,01ce7094,c8275f7d,000002f7
AviSynth/FastestTrueMotion.avs,01ce7094,c8275f7d,00000220
AviSynth/FastTrueMotion.avs,01ce7094,c824fe1d,000000d1
AviSynth/FastTrueMotionNoGPU.avs,01ce7094,c8275f7d,000000d2
AviSynth/OverlayText.avs,01ce7094,c824fe1d,000004ca
AviSynth/TrueMotion.avs,01ce7094,c824fe1d,000000c0
AviSynth/TrueMotionNoGPU.avs,01ce7094,c8275f7d,000000c1
AviSynth/TrueMotion2.avs,01ce8c05,d08e460c,000001c4
AviSynth/TrueMotion2NoGPU.avs,01ce8c05,d08f095f,000001c5
Module/Bass/bass.dll,01cf101e,9395953d,0001a440
Module/Bass/bass_ape.dll,01cf101e,938e711c,000082b0
Module/Bass/bass_flac.dll,01cf101e,9390d27d,00006240
Module/Bass/bass_mpc.dll,01cf101e,9395953d,00005278
Module/Bass/bass_tta.dll,01cf101e,9390d27d,00002158
Module/Bass/bass_wv.dll,01cf101e,939333dd,00006440
Module/Bass/bass_ofr.dll,01cf101e,9390d27d,00001748
Module/Bass/OptimFROG.dll,01cf101e,939333dd,0003a000
Module/qscl.dll,01cf101e,939a57fe,0004a000
Module/tak_deco_lib.dll,01cf101e,9397f69d,0001c000
Module/RealCodec/atrc.dll,01cf101e,9200eb4f,00016000
Module/RealCodec/cook.dll,01cf101e,91fc288e,00010000
Module/RealCodec/drv2.dll,01cf101e,91fc288e,0002c000
Module/RealCodec/drvc.dll,01cf101e,91fe89ee,00046000
Module/RealCodec/sipr.dll,01cf101e,91fe89ee,00022000
Module/RealCodec/pncrt.dll,01cf101e,9200eb4f,00044000
Module/RealCodec/msvcr71.dll,01cf102c,b1297843,00054000
Module/MediaInfo.dll,01cf62b8,1ee42993,0036a400
Module/QuickSync.dll,01cf7aef,bce5bbb3,0004fc00
Html/InitList.htm,01ce0348,98703811,0000030a
Html/ErrorList.htm,01ce0348,98714985,0000088e
Html/ie_bn01.gif,01ce0348,986f269d,00000260
Html/ie_err.gif,01ce0348,98712274,00001702
Html/ie_bn02.gif,01ce0348,986fe9f0,00000214
Html/loading.gif,01ce0348,986f74be,000044a0
Html/loadtext.gif,01ce0348,9870d453,00000654
