DAUM LIVE STREET
Skins/Default.dsf,01d03e87,3a2b7a63,00132862
Skins/WindowFrame.dsf,01d02a38,dc7cca90,00131cab
UrlList/Radio.asx,01cf3dd7,92d4ddb4,00017075
UrlList/TV.asx,01cf3dd8,e563205d,00001641
Language/Bulgarian.ini,01d0308c,88256dcc,0003876e
Language/Chinese(Simplified).ini,01d03e91,d1ca1cfb,00020e3a
Language/Chinese(Traditional).ini,01d03e91,d465bd8d,00021159
Language/English.ini,01d03e91,d75cb961,00022899
Language/French.ini,01d023e5,8b22abd4,0002771e
Language/German.ini,01d023ff,bc247f08,00025bac
Language/Hebrew.ini,01cffcce,dfab6d64,0002c854
Language/Hungarian.ini,01cff34f,52ed9a44,00027ab2
Language/Japanese.ini,01d01db7,90451a58,00029065
Language/Korean.ini,01d03c32,c6f25a8b,00026d55
Language/Polish.ini,01d03e8c,f3e92027,000284d4
Language/Portuguese.ini,01d02e51,7f544f46,00025790
Language/Russian.ini,01d03e8c,ff2b89a5,0003794a
Language/Serbian.ini,01d03e8d,09049eb0,0003521e
Language/Spanish.ini,01d02a38,a2b81dd4,00023e77
Language/Swedish.ini,01d02669,ed965d30,000232ce
Language/Thai.ini,01cff734,96b75afb,00040eff
Language/Turkish.ini,01d0138f,2ff9f0de,000248ce
Language/Ukrainian.ini,01d03c4f,7d196495,000387db
History/Chinese(Simplified).txt,01d03ea5,32dfe473,00013cd1
History/Chinese(Traditional).txt,01d03ea5,352c1292,00013e64
History/English.txt,01d03ea5,37a48bbb,00015f3d
History/Hungarian.txt,01d03ea5,3a024a62,00004054
History/Korean.txt,01d03ea5,3c6c6763,00017d04
History/Polish.txt,01d03ea5,3eddda3d,00018180
History/Russian.txt,01d03ea5,41752d61,00020b2c
History/Serbian.txt,01d03ea5,43eede96,00005290
History/Ukrainian.txt,01d03ea5,4615c822,00012d8e
License.txt,01d02a38,b39f3d28,00007608
CmdLine.txt,01d02a38,acb04f93,0000222e
IconPack/OldIconPack.dll,01cdd8ff,da83e2eb,00177400
IconPack/PotIconsNew.dll,01cfa4aa,4b463daf,001eb800
Logos/PotPlayer.png,01cf100a,fd557346,000022be
PotIcons.dll,01cf9b54,32fc3e54,00219400
DaumCrashHandler.dll,01d03c6b,fc7e7535,0001c518
ATextOut.dll,01d0308e,04a784e6,000b5e00
GameCaptureHook64.dll,01d03c6c,12c76627,0002ed18
GameCaptureHook.dll,01d03c6c,115d6a80,00023f18
ffcodec.dll,01d03b86,a524124b,00b38400
DesktopHook64.dll,01d03c6c,04b9bc5c,00015f18
DesktopHook.dll,01d03c6c,02d0ae71,00012f18
DesktopHook.exe,01d03c6c,03e10167,00014318
DesktopHook64.exe,01d03c6c,0599089a,00017d18
PotPlayer.dll,01d03ea5,c42e294e,01173d60
PotPlayer.exe,01d03452,91f6c244,0001b718
LGPL.TXT,01cea53d,f4bc984d,00006931
DTDrop.exe,01d03c6c,0cc8df9c,00021718
AudFilt.dll,01cea53d,e9e2b9e0,0002a000
DChat.dll,01d03c6c,002d22a9,00038318
Logo.swf,01cf100a,ff2a0a5c,00001afb
Loading.swf,01cea53d,ebec2612,00009d5b
LogoMini.swf,01cf100a,fffafb38,00001afb
Alarm.wav,01cea53d,ce1cb284,0003a462
LogManager.exe,01cea53d,ee0ceb2c,00039a00
PotPlayerMini.exe,01d03452,92e8ff7f,0001b318
DMVDLoader.dll,01cea53d,f2a4fb15,00035400
DaumDownloader.exe,01cea53d,f249e16f,00131e40
Daum_Movie.resource,01cea53d,f26be8df,0003eccd
NCGDownloadDLL.dll,01cea53d,f2541ac6,0008b000
LibNCG.dll,01cea53d,e2f9ac69,00058000
d3dx9_43.dll,01cea53d,e3771b9f,001e7d58
D3DCompiler_43.dll,01cea53d,eaa39bb3,00202368
PxShader/BT601BT709.txt,01cea53d,ebf6d49a,000002b4
PxShader/Contour.txt,01cea53d,ec1de52d,00000256
PxShader/Deinterlace (blend).txt,01cea53d,ec48030b,00000178
PxShader/Denoise.txt,01cea53d,ec0ef0d5,000003a9
PxShader/DisplayLessThan16 v1_1.txt,01cea53d,ec47b4ea,000002c5
PxShader/EdgeSharpen v1_1(jim ro).txt,01cea53d,ec364f88,000006f0
PxShader/EdgeSharpen v1_1.txt,01cea53d,ec57e1c6,000007d7
PxShader/Emboss.txt,01cea53d,ec1dbe1c,0000025f
PxShader/GrayScale.txt,01cea53d,ec51c72f,000000cc
PxShader/Invert.txt,01cea53d,ec4a9b24,000000b8
PxShader/Letterbox.txt,01cea53d,ec4ae946,00000171
PxShader/Levels.txt,01cea53d,ec25866a,0000010d
PxShader/Levels2.txt,01cea53d,ec565b21,000001a6
PxShader/NightVision.txt,01cea53d,ec4013ad,000000a8
PxShader/Procamp.txt,01cea53d,ec3983e4,0000051f
PxShader/Remap_16_235.txt,01cea53d,ec45e023,0000021f
PxShader/Sharpen.txt,01cea53d,ec384b60,000003a8
PxShader/Sharpen_3x3.txt,01cea53d,ec32f41c,00000425
PxShader/Sharpen_5x5.txt,01cea53d,ec42d2d7,000008b3
PxShader/SharpenComplex (jim ro).txt,01cea53d,ec541128,0000075d
PxShader/SharpenComplex2.txt,01cea53d,ec55bede,00000a7b
PxShader/SharpenFlou (jim ro).txt,01cea53d,ec4f7d37,000006a4
PxShader/Sphere.txt,01cea53d,ec1d48eb,00000538
PxShader/Spotlight.txt,01cea53d,ec58f33a,000001d7
PxShader/Undot.txt,01cea53d,ec249c06,000006fe
PxShader/Unsharp mask.txt,01cea53d,ec2fbfc0,0000064e
PxShader/Wave.txt,01cea53d,ec44326c,000001a2
PxShader/YV12 Chroma Upsampling.txt,01cea53d,ec2b52df,00000677
AviSynth/ColorBars.avs,01cea53d,ee2bbe40,00000021
AviSynth/FasterTrueMotion.avs,01cea53d,ee16fd72,000002f7
AviSynth/FastestTrueMotion.avs,01cea53d,ee241d03,00000220
AviSynth/FastTrueMotion.avs,01cea53d,ee2a5eab,000000d1
AviSynth/FastTrueMotionNoGPU.avs,01cea53d,ee22e47f,000000d2
AviSynth/OverlayText.avs,01cea53d,ee2e2f49,000004ca
AviSynth/TrueMotion.avs,01cea53d,ee2b490e,000000c0
AviSynth/TrueMotionNoGPU.avs,01cea53d,ee23cee2,000000c1
AviSynth/TrueMotion2.avs,01cea53d,ee2fdcff,000001c4
AviSynth/TrueMotion2NoGPU.avs,01cea53d,ee279f81,000001c5
Module/Bass/bass.dll,01d01db4,1fe27d00,0001ae7f
Module/Bass/bass_ape.dll,01d00873,a79ba100,0000717c
Module/Bass/bass_flac.dll,01d00ae0,999e8800,0000550c
Module/Bass/bass_mpc.dll,01cee056,fd315100,00005278
Module/Bass/bass_tta.dll,01cea53d,cc2d944b,00002158
Module/Bass/bass_wv.dll,01cfa587,776f8900,00006504
Module/Bass/bass_ofr.dll,01cea53d,cc1827e9,00001748
Module/Bass/OptimFROG.dll,01cea53d,e1196c74,0003a000
Module/qscl.dll,01cea53d,c979031b,0004a000
Module/tak_deco_lib.dll,01cea53d,e36a9850,0001c000
Module/RealCodec/atrc.dll,01cea53d,f4f02c2e,00016000
Module/RealCodec/cook.dll,01cea53d,f6411b1d,00010000
Module/RealCodec/drv2.dll,01cea53d,e34a1786,0002c000
Module/RealCodec/drvc.dll,01cea53d,ee353443,00046000
Module/RealCodec/sipr.dll,01cea53d,f2bb90aa,00022000
Module/RealCodec/pncrt.dll,01cea53d,e5736840,00044000
Module/RealCodec/msvcr71.dll,01cf1001,5323f4a0,00054000
Module/MediaInfo.dll,01d012d6,2df67d94,00374750
Module/QuickSync.dll,01d01b4a,a458820a,00058c00
Html/InitList.htm,01d02a1b,3bca529d,0000030a
Html/ErrorList.htm,01cea53d,f046ddf5,0000088e
Html/ie_bn01.gif,01cea53d,f04d94ce,00000260
Html/ie_err.gif,01cea53d,f045cc81,00001702
Html/ie_bn02.gif,01cea53d,f053fd86,00000214
Html/loading.gif,01cea53d,f0513e5c,000044a0
Html/loadtext.gif,01cea53d,f040271c,00000654
