DAUM LIVE STREET
Skins/Default.dsf,01cfd151,6186175e,0012fa3d
Skins/WindowFrame.dsf,01cfc74d,2301245d,0012f349
UrlList/Radio.asx,01cf3dd7,92d4ddb4,00017075
UrlList/TV.asx,01cf3dd8,e563205d,00001641
Language/Bulgarian.ini,01cfd186,f57b7394,00030a8e
Language/Chinese(Simplified).ini,01cfd7c5,55b7b970,00020218
Language/Chinese(Traditional).ini,01cfd7c5,5873dbf9,0002057e
Language/English.ini,01cfd7c5,620198c8,00021591
Language/German.ini,01cfbb85,d1e75f81,000249fe
Language/Hungarian.ini,01cfd17e,7c04070e,00027791
Language/Japanese.ini,01cf9759,cf521b97,00027777
Language/Korean.ini,01cfd712,e932eb85,00025ebf
Language/Polish.ini,01cfd7d1,8cf1d04e,00026b58
Language/Portuguese.ini,01cfc820,5721e3f5,000246db
Language/Russian.ini,01cfd7c8,fe479707,00036a91
Language/Serbian.ini,01cfc680,14c23c1f,00033598
Language/Spanish.ini,01cf9759,d771e4e2,00023563
Language/Ukrainian.ini,01cfd184,29ff7416,00036f11
History/Chinese(Simplified).txt,01cfd86b,2a69d74d,00013348
History/Chinese(Traditional).txt,01cfd86b,2cd68dd1,000134bf
History/English.txt,01cfd86b,2f3053f1,00015324
History/Hungarian.txt,01cfd86b,31acc5c4,000034d3
History/Korean.txt,01cfd86b,34079d97,00017204
History/Polish.txt,01cfd86b,3677b053,00017457
History/Russian.txt,01cfd86b,3910b1de,0001fa9f
History/Serbian.txt,01cfd86b,3b5a6e78,0000453c
History/Ukrainian.txt,01cfd86b,3d924c64,000116e0
License.txt,01cf90f6,70623c75,00004adc
CmdLine.txt,01cfa652,19668225,00001369
IconPack/OldIconPack.dll,01cdd8ff,da83e2eb,00177400
Logos/PotPlayer.png,01cf100a,fd557346,000022be
PotIcons64.dll,01cf9b54,4ec5fcb5,00218200
DaumCrashHandler64.dll,01cf9be6,a4e3d3c7,0001f800
ATextOut64.dll,01cf9b32,d309ed05,000dcc00
GameCaptureHook64.dll,01cfd3de,c031c64c,0002cc00
GameCaptureHook.dll,01cfd3de,b914e0cc,00021e00
ffcodec64.dll,01cfd869,58ce76db,00a38000
DesktopHook64.dll,01cf9b3f,37227ae5,0000cc28
DesktopHook.dll,01cf9b3f,30ae4188,0000ce28
DesktopHook.exe,01cf9b3f,32f34c4f,0000ec28
DesktopHook64.exe,01cf9b3f,394c6613,00010028
PotPlayer64.dll,01cfd877,24732cd9,013a6750
PotPlayer64.exe,01cfd6f5,aa777fb5,0001ee28
LGPL.TXT,01cea53d,f4bc984d,00006931
DTDrop64.exe,01cfd6f5,a8795d99,00020428
DChat64.dll,01cfd717,b1c3ea9d,00043800
Logo.swf,01cf100a,ff2a0a5c,00001afb
Loading.swf,01cea53d,ebec2612,00009d5b
LogoMini.swf,01cf100a,fffafb38,00001afb
Alarm.wav,01cea53d,ce1cb284,0003a462
LogManager.exe,01cea53d,ee0ceb2c,00039a00
PotPlayerMini64.exe,01cfd6f5,ac610385,0001ea28
d3dx9_43.dll,01cea53d,ec829be6,0024a358
D3DCompiler_43.dll,01cea53d,ec72e43c,00268b68
PxShader/BT601BT709.txt,01cea53d,ebf6d49a,000002b4
PxShader/Contour.txt,01cea53d,ec1de52d,00000256
PxShader/Deinterlace (blend).txt,01cea53d,ec48030b,00000178
PxShader/Denoise.txt,01cea53d,ec0ef0d5,000003a9
PxShader/DisplayLessThan16 v1_1.txt,01cea53d,ec47b4ea,000002c5
PxShader/EdgeSharpen v1_1(jim ro).txt,01cea53d,ec364f88,000006f0
PxShader/EdgeSharpen v1_1.txt,01cea53d,ec57e1c6,000007d7
PxShader/Emboss.txt,01cea53d,ec1dbe1c,0000025f
PxShader/GrayScale.txt,01cea53d,ec51c72f,000000cc
PxShader/Invert.txt,01cea53d,ec4a9b24,000000b8
PxShader/Letterbox.txt,01cea53d,ec4ae946,00000171
PxShader/Levels.txt,01cea53d,ec25866a,0000010d
PxShader/Levels2.txt,01cea53d,ec565b21,000001a6
PxShader/NightVision.txt,01cea53d,ec4013ad,000000a8
PxShader/Procamp.txt,01cea53d,ec3983e4,0000051f
PxShader/Remap_16_235.txt,01cea53d,ec45e023,0000021f
PxShader/Sharpen.txt,01cea53d,ec384b60,000003a8
PxShader/Sharpen_3x3.txt,01cea53d,ec32f41c,00000425
PxShader/Sharpen_5x5.txt,01cea53d,ec42d2d7,000008b3
PxShader/SharpenComplex (jim ro).txt,01cea53d,ec541128,0000075d
PxShader/SharpenComplex2.txt,01cea53d,ec55bede,00000a7b
PxShader/SharpenFlou (jim ro).txt,01cea53d,ec4f7d37,000006a4
PxShader/Sphere.txt,01cea53d,ec1d48eb,00000538
PxShader/Spotlight.txt,01cea53d,ec58f33a,000001d7
PxShader/Undot.txt,01cea53d,ec249c06,000006fe
PxShader/Unsharp mask.txt,01cea53d,ec2fbfc0,0000064e
PxShader/Wave.txt,01cea53d,ec44326c,000001a2
PxShader/YV12 Chroma Upsampling.txt,01cea53d,ec2b52df,00000677
AviSynth/ColorBars.avs,01cea53d,ee2bbe40,00000021
AviSynth/FasterTrueMotion.avs,01cea53d,ee16fd72,000002f7
AviSynth/FastestTrueMotion.avs,01cea53d,ee241d03,00000220
AviSynth/FastTrueMotion.avs,01cea53d,ee2a5eab,000000d1
AviSynth/FastTrueMotionNoGPU.avs,01cea53d,ee22e47f,000000d2
AviSynth/OverlayText.avs,01cea53d,ee2e2f49,000004ca
AviSynth/TrueMotion.avs,01cea53d,ee2b490e,000000c0
AviSynth/TrueMotionNoGPU.avs,01cea53d,ee23cee2,000000c1
AviSynth/TrueMotion2.avs,01cea53d,ee2fdcff,000001c4
AviSynth/TrueMotion2NoGPU.avs,01cea53d,ee279f81,000001c5
Module/Bass64/bass.dll,01cea53d,ec6b6a0f,00036a00
Module/Bass64/bass_ape.dll,01cea53d,ec761898,00016200
Module/Bass64/bass_flac.dll,01cfad3b,6a972600,0000ae00
Module/Bass64/bass_mpc.dll,01cee052,990c8e00,0000cc00
Module/Bass64/bass_tta.dll,01cd6bc3,ac78b900,00003800
Module/Bass64/bass_wv.dll,01cfa587,750d2f00,0000da00
Module/MediaInfo64.dll,01cfc776,3ba0ef40,00491b50
Module/QuickSync64.dll,01cfc113,9883efb4,0006c400
Html/InitList.htm,01cea53d,efe07985,0000030a
Html/ErrorList.htm,01cea53d,f046ddf5,0000088e
Html/ie_bn01.gif,01cea53d,f04d94ce,00000260
Html/ie_err.gif,01cea53d,f045cc81,00001702
Html/ie_bn02.gif,01cea53d,f053fd86,00000214
Html/loading.gif,01cea53d,f0513e5c,000044a0
Html/loadtext.gif,01cea53d,f040271c,00000654
