DAUM LIVE STREET
Skins/Default.dsf,01cfb155,795222d8,0012d900
Skins/WindowFrame.dsf,01cf7012,4668a0da,0012ce91
UrlList/Radio.asx,01cf3dd7,92d4ddb4,00017075
UrlList/TV.asx,01cf3dd8,e563205d,00001641
Language/Bulgarian.ini,01cfb1e3,058b716f,0002f9dc
Language/Chinese(Simplified).ini,01cfb132,7963fa27,0001fffa
Language/Chinese(Traditional).ini,01cfb132,7c47d2da,0002035b
Language/English.ini,01cfb132,80cacdf7,000212f2
Language/German.ini,01cf9759,ca5b825a,000243fe
Language/Hungarian.ini,01cfb064,3424b343,000274b5
Language/Japanese.ini,01cf9759,cf521b97,00027777
Language/Korean.ini,01cfb14f,86c7a1de,00025c0b
Language/Polish.ini,01cfb14e,15d63241,0002682c
Language/Portuguese.ini,01cfa0d8,5d682ebc,00024346
Language/Russian.ini,01cfafb8,5d66b92d,000359a5
Language/Spanish.ini,01cf9759,d771e4e2,00023563
Language/Ukrainian.ini,01cfb08a,72f0406c,00036a9c
History/Chinese(Simplified).txt,01cfb1f5,01c651f1,00012f57
History/Chinese(Traditional).txt,01cfb1f5,04379f32,000130cb
History/English.txt,01cfb1f5,06aab63b,00014e4f
History/Hungarian.txt,01cfb1f5,099b2162,00002f3b
History/Korean.txt,01cfb1f5,0c816a56,00016d81
History/Polish.txt,01cfb1f5,0f05a4a0,00016e93
History/Russian.txt,01cfb1f5,1165f4c6,0001f40b
History/Ukrainian.txt,01cfb1f5,13a06c9a,0001100d
License.txt,01cf90f6,70623c75,00004adc
CmdLine.txt,01cfa652,19668225,00001369
IconPack/OldIconPack.dll,01cdd8ff,da83e2eb,00177400
Logos/PotPlayer.png,01cf100a,fd557346,000022be
PotIcons64.dll,01cf9b54,4ec5fcb5,00218200
DaumCrashHandler64.dll,01cf9be6,a4e3d3c7,0001f800
ATextOut64.dll,01cf9b32,d309ed05,000dcc00
GameCaptureHook64.dll,01cfa71f,22616a62,00027800
GameCaptureHook.dll,01cfa71e,f4c4df87,00021e00
ffcodec64.dll,01cfb1ef,8efb64ca,00a1f600
DesktopHook64.dll,01cf9b3f,37227ae5,0000cc28
DesktopHook.dll,01cf9b3f,30ae4188,0000ce28
DesktopHook.exe,01cf9b3f,32f34c4f,0000ec28
DesktopHook64.exe,01cf9b3f,394c6613,00010028
PotPlayer64.dll,01cfb213,2e8e643f,0138c350
PotPlayer64.exe,01cfb1e5,7329d8fb,00013c28
LGPL.TXT,01cea53d,f4bc984d,00006931
DTDrop64.exe,01cfb1e5,70f7c8e9,00020428
DChat64.dll,01cfb096,74dca86b,00043800
Logo.swf,01cf100a,ff2a0a5c,00001afb
Loading.swf,01cea53d,ebec2612,00009d5b
LogoMini.swf,01cf100a,fffafb38,00001afb
Alarm.wav,01cea53d,ce1cb284,0003a462
LogManager.exe,01cea53d,ee0ceb2c,00039a00
PotPlayerMini64.exe,01cfb1e5,754303e4,00013a28
d3dx9_43.dll,01cea53d,ec829be6,0024a358
D3DCompiler_43.dll,01cea53d,ec72e43c,00268b68
PxShader/BT601BT709.txt,01cea53d,ebf6d49a,000002b4
PxShader/Contour.txt,01cea53d,ec1de52d,00000256
PxShader/Deinterlace (blend).txt,01cea53d,ec48030b,00000178
PxShader/Denoise.txt,01cea53d,ec0ef0d5,000003a9
PxShader/DisplayLessThan16 v1_1.txt,01cea53d,ec47b4ea,000002c5
PxShader/EdgeSharpen v1_1(jim ro).txt,01cea53d,ec364f88,000006f0
PxShader/EdgeSharpen v1_1.txt,01cea53d,ec57e1c6,000007d7
PxShader/Emboss.txt,01cea53d,ec1dbe1c,0000025f
PxShader/GrayScale.txt,01cea53d,ec51c72f,000000cc
PxShader/Invert.txt,01cea53d,ec4a9b24,000000b8
PxShader/Letterbox.txt,01cea53d,ec4ae946,00000171
PxShader/Levels.txt,01cea53d,ec25866a,0000010d
PxShader/Levels2.txt,01cea53d,ec565b21,000001a6
PxShader/NightVision.txt,01cea53d,ec4013ad,000000a8
PxShader/Procamp.txt,01cea53d,ec3983e4,0000051f
PxShader/Remap_16_235.txt,01cea53d,ec45e023,0000021f
PxShader/Sharpen.txt,01cea53d,ec384b60,000003a8
PxShader/Sharpen_3x3.txt,01cea53d,ec32f41c,00000425
PxShader/Sharpen_5x5.txt,01cea53d,ec42d2d7,000008b3
PxShader/SharpenComplex (jim ro).txt,01cea53d,ec541128,0000075d
PxShader/SharpenComplex2.txt,01cea53d,ec55bede,00000a7b
PxShader/SharpenFlou (jim ro).txt,01cea53d,ec4f7d37,000006a4
PxShader/Sphere.txt,01cea53d,ec1d48eb,00000538
PxShader/Spotlight.txt,01cea53d,ec58f33a,000001d7
PxShader/Undot.txt,01cea53d,ec249c06,000006fe
PxShader/Unsharp mask.txt,01cea53d,ec2fbfc0,0000064e
PxShader/Wave.txt,01cea53d,ec44326c,000001a2
PxShader/YV12 Chroma Upsampling.txt,01cea53d,ec2b52df,00000677
AviSynth/ColorBars.avs,01cea53d,ee2bbe40,00000021
AviSynth/FasterTrueMotion.avs,01cea53d,ee16fd72,000002f7
AviSynth/FastestTrueMotion.avs,01cea53d,ee241d03,00000220
AviSynth/FastTrueMotion.avs,01cea53d,ee2a5eab,000000d1
AviSynth/FastTrueMotionNoGPU.avs,01cea53d,ee22e47f,000000d2
AviSynth/OverlayText.avs,01cea53d,ee2e2f49,000004ca
AviSynth/TrueMotion.avs,01cea53d,ee2b490e,000000c0
AviSynth/TrueMotionNoGPU.avs,01cea53d,ee23cee2,000000c1
AviSynth/TrueMotion2.avs,01cea53d,ee2fdcff,000001c4
AviSynth/TrueMotion2NoGPU.avs,01cea53d,ee279f81,000001c5
Module/Bass64/bass.dll,01cea53d,ec6b6a0f,00036a00
Module/Bass64/bass_ape.dll,01cea53d,ec761898,00016200
Module/Bass64/bass_flac.dll,01cea53d,ec7889a1,0000bc00
Module/Bass64/bass_mpc.dll,01cee052,990c8e00,0000cc00
Module/Bass64/bass_tta.dll,01cd6bc3,ac78b900,00003800
Module/Bass64/bass_wv.dll,01cea53d,ec66d61e,0000e800
Module/MediaInfo64.dll,01cf5fbf,7aa77e72,004f2350
Module/QuickSync64.dll,01cf94fc,103c867a,0006c400
Html/InitList.htm,01cea53d,efe07985,0000030a
Html/ErrorList.htm,01cea53d,f046ddf5,0000088e
Html/ie_bn01.gif,01cea53d,f04d94ce,00000260
Html/ie_err.gif,01cea53d,f045cc81,00001702
Html/ie_bn02.gif,01cea53d,f053fd86,00000214
Html/loading.gif,01cea53d,f0513e5c,000044a0
Html/loadtext.gif,01cea53d,f040271c,00000654
